\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{0}{{3a}{1}{}{equation.0.1}{}}
\newlabel{1}{{3b}{1}{}{equation.0.2}{}}
\newlabel{2}{{3c}{1}{}{equation.0.3}{}}
\newlabel{3}{{3d}{1}{}{equation.0.4}{}}
\newlabel{fb}{{3e}{1}{}{equation.0.5}{}}
\newlabel{4}{{3f}{1}{}{equation.0.6}{}}
\newlabel{5}{{3g}{1}{}{equation.0.7}{}}
\newlabel{6}{{3h}{1}{}{equation.0.8}{}}
\newlabel{7}{{3i}{1}{}{equation.0.9}{}}
\newlabel{8}{{3j}{1}{}{equation.0.10}{}}
\newlabel{9}{{3k}{1}{}{equation.0.11}{}}
\gdef \@abspage@last{2}
