Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-13 00:00:00: 50/200 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '25', '26', '27', '29', '30', '31', '34', '35', '36', '37', '38', '40', '42', '43', '46', '47', '48', '51', '52', '53', '54', '55', '57', '301', '302', '305', '309', '314', '315', '316', '317', '318', '320', '403', '410', '413', '415', '416', '417', '418', '419']
.................................
2024-03-15 00:00:00: 80/200 used | ['61', '63', '64', '65', '67', '69', '72', '74', '75', '79', '80', '81', '83', '85', '86', '88', '89', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '321', '322', '324', '325', '328', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '421', '423', '424', '425', '426', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440']
.................................
2024-03-20 00:00:00: 120/200 used | ['123', '124', '133', '134', '135', '136', '137', '138', '146', '149', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '343', '344', '345', '346', '348', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '442', '446', '448', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470']
.................................
2024-03-22 00:00:00: 80/200 used | ['211', '212', '213', '215', '218', '221', '223', '225', '227', '228', '233', '234', '235', '238', '239', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '372', '373', '374', '375', '376', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '471', '472', '474', '475', '476', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490']
.................................
2024-03-27 00:00:00: 20/200 used | ['275', '280', '281', '282', '284', '286', '287', '288', '289', '290', '292', '296', '299', '395', '493', '495', '496', '497', '499', '500']
.................................
2024-03-29 00:00:00: 0/200 used | []
.................................
2024-04-03 00:00:00: 0/200 used | []
.................................
2024-04-05 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 3: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-13 00:00:00: 0/200 used | []
.................................
2024-03-15 00:00:00: 0/200 used | []
.................................
2024-03-20 00:00:00: 50/200 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '25', '26', '27', '29', '30', '31', '34', '35', '36', '37', '38', '40', '42', '43', '46', '47', '48', '51', '52', '53', '54', '55', '57', '301', '302', '305', '309', '314', '315', '316', '317', '318', '320', '403', '410', '413', '415', '416', '417', '418', '419']
.................................
2024-03-22 00:00:00: 80/200 used | ['61', '63', '64', '65', '67', '69', '72', '74', '75', '79', '80', '81', '83', '85', '86', '88', '89', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '321', '322', '324', '325', '328', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '421', '423', '424', '425', '426', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440']
.................................
2024-03-27 00:00:00: 120/200 used | ['123', '124', '133', '134', '135', '136', '137', '138', '146', '149', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '343', '344', '345', '346', '348', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '442', '446', '448', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470']
.................................
2024-03-29 00:00:00: 80/200 used | ['211', '212', '213', '215', '218', '221', '223', '225', '227', '228', '233', '234', '235', '238', '239', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '372', '373', '374', '375', '376', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '471', '472', '474', '475', '476', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490']
.................................
2024-04-03 00:00:00: 20/200 used | ['275', '280', '281', '282', '284', '286', '287', '288', '289', '290', '292', '296', '299', '395', '493', '495', '496', '497', '499', '500']
.................................
2024-04-05 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 4: GER01PLANTFRA01DEAL-TRUCK-03
-----------------------------------------
2024-03-13 00:00:00: 10/10 used | ['6', '9', '23', '304', '307', '401', '405', '406', '408', '409']
.................................
2024-03-14 00:00:00: 10/10 used | ['14', '18', '24', '49', '50', '303', '306', '310', '402', '407']
.................................
2024-03-15 00:00:00: 10/10 used | ['56', '58', '59', '60', '311', '312', '313', '319', '411', '412']
.................................
2024-03-16 00:00:00: 10/10 used | ['3', '5', '8', '13', '15', '16', '19', '21', '414', '420']
.................................
2024-03-17 00:00:00: 10/10 used | ['22', '28', '32', '33', '39', '41', '44', '45', '308', '404']
.................................
2024-03-20 00:00:00: 10/10 used | ['62', '66', '68', '70', '76', '77', '78', '84', '323', '327']
.................................
2024-03-21 00:00:00: 10/10 used | ['71', '73', '82', '87', '90', '326', '329', '330', '422', '427']
.................................
2024-03-22 00:00:00: 10/10 used | ['122', '127', '129', '130', '139', '148', '150', '341', '342', '443']
.................................
2024-03-23 00:00:00: 10/10 used | ['125', '128', '140', '141', '142', '144', '145', '147', '445', '447']
.................................
2024-03-24 00:00:00: 10/10 used | ['121', '126', '131', '132', '143', '347', '349', '441', '444', '449']
.................................
2024-03-27 00:00:00: 10/10 used | ['214', '219', '220', '224', '229', '230', '232', '236', '240', '371']
.................................
2024-03-28 00:00:00: 10/10 used | ['216', '217', '222', '226', '231', '237', '377', '378', '473', '477']
.................................
2024-03-29 00:00:00: 10/10 used | ['271', '272', '273', '277', '298', '300', '391', '399', '400', '491']
.................................
2024-03-30 00:00:00: 10/10 used | ['274', '276', '278', '279', '283', '294', '297', '393', '492', '494']
.................................
2024-03-31 00:00:00: 10/10 used | ['285', '291', '293', '295', '392', '394', '396', '397', '398', '498']
.................................
2024-04-03 00:00:00: 0/10 used | []
.................................
2024-04-04 00:00:00: 0/10 used | []
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-07 00:00:00: 0/10 used | []
.................................
