Cars ['72', '74', '75', '80', '81', '83', '86', '88', '89', '93', '97', '100', '168', '170', '171', '174', '175', '178', '179', '181', '186', '187', '190', '193', '196', '263', '265', '268', '269', '270', '275', '280', '281', '282', '284', '286', '287', '288', '289', '290', '292', '296', '299', '362', '363', '365', '366', '367', '376', '379', '380', '382', '383', '385', '389', '395', '471', '472', '474', '476', '478', '479', '480', '482', '485', '486', '487', '488', '493', '495', '496', '497', '499', '500', '571', '573', '574', '576', '578', '580', '584', '590', '595', '598', '599', '655', '659', '663', '664', '665', '667', '671', '679', '680', '685', '687', '689', '695', '699', '751', '752', '754', '758', '763', '768', '771', '774', '778', '779', '782', '783', '786', '787', '789', '791', '793', '794', '796', '797', '799'] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-03
-----------------------------------------
2024-03-13 00:00:00: 160/200 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720']
.................................
2024-03-21 00:00:00: 200/200 used | ['42', '43', '47', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '73', '76', '77', '78', '79', '146', '149', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '163', '164', '169', '172', '173', '176', '177', '180', '242', '244', '246', '247', '250', '251', '252', '254', '255', '257', '258', '259', '260', '261', '264', '266', '267', '271', '272', '273', '274', '276', '277', '278', '279', '343', '344', '345', '346', '348', '350', '351', '353', '354', '356', '358', '359', '360', '361', '364', '368', '369', '370', '371', '372', '373', '374', '375', '377', '378', '442', '446', '448', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '473', '477', '536', '539', '540', '541', '547', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '568', '570', '575', '579', '632', '633', '636', '637', '644', '649', '650', '651', '652', '653', '654', '656', '657', '658', '660', '661', '666', '669', '670', '672', '673', '674', '675', '676', '678', '731', '732', '735', '741', '742', '743', '745', '749', '753', '755', '756', '757', '759', '760', '761', '762', '764', '765', '766', '770', '772', '773', '775', '776', '777']
.................................
2024-03-29 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER03TERM-TRAIN-04
-----------------------------------------
2024-03-16 00:00:00: 200/200 used | ['21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '44', '45', '46', '48', '49', '50', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '147', '148', '150', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '243', '245', '248', '249', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '347', '349', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440', '441', '443', '444', '445', '447', '449', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '537', '538', '542', '543', '544', '545', '546', '548', '549', '550', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '634', '635', '638', '639', '640', '641', '642', '643', '645', '646', '647', '648', '721', '722', '723', '724', '725', '726', '727', '728', '729', '730', '733', '734', '736', '737', '738', '739', '740', '744', '746', '747', '748', '750']
.................................
2024-03-24 00:00:00: 120/200 used | ['82', '84', '85', '87', '90', '91', '92', '94', '95', '96', '98', '99', '162', '165', '166', '167', '182', '183', '184', '185', '188', '189', '191', '192', '194', '195', '197', '198', '199', '200', '253', '256', '262', '283', '285', '291', '293', '294', '295', '297', '298', '300', '352', '355', '357', '381', '384', '386', '387', '388', '390', '391', '392', '393', '394', '396', '397', '398', '399', '400', '475', '481', '483', '484', '489', '490', '491', '492', '494', '498', '566', '567', '569', '572', '577', '581', '582', '583', '585', '586', '587', '588', '589', '591', '592', '593', '594', '596', '597', '600', '662', '668', '677', '681', '682', '683', '684', '686', '688', '690', '691', '692', '693', '694', '696', '697', '698', '700', '767', '769', '780', '781', '784', '785', '788', '790', '792', '795', '798', '800']
.................................
2024-04-01 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['3', '5', '6', '8', '9', '102', '103', '107', '108', '109']
.................................
2024-03-19 00:00:00: 10/10 used | ['13', '14', '15', '18', '101', '106', '112', '113', '114', '116']
.................................
2024-03-20 00:00:00: 10/10 used | ['1', '2', '4', '7', '10', '16', '19', '104', '105', '110']
.................................
2024-03-21 00:00:00: 10/10 used | ['11', '12', '17', '20', '111', '115', '117', '118', '119', '120']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['56', '57', '58', '59', '60', '62', '66', '68', '152', '160']
.................................
2024-03-27 00:00:00: 10/10 used | ['70', '76', '77', '78', '154', '158', '159', '163', '164', '169']
.................................
2024-03-28 00:00:00: 10/10 used | ['61', '71', '73', '79', '161', '172', '173', '176', '177', '180']
.................................
2024-03-29 00:00:00: 10/10 used | ['42', '43', '47', '51', '52', '53', '54', '55', '146', '149']
.................................
2024-03-30 00:00:00: 10/10 used | ['63', '64', '65', '67', '69', '151', '153', '155', '156', '157']
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['202', '204', '208', '209', '210', '303', '304', '306', '307', '310']
.................................
2024-03-19 00:00:00: 10/10 used | ['201', '207', '214', '219', '220', '308', '311', '312', '313', '319']
.................................
2024-03-20 00:00:00: 10/10 used | ['203', '211', '216', '217', '218', '314', '315', '316', '317', '318']
.................................
2024-03-21 00:00:00: 10/10 used | ['205', '206', '212', '213', '215', '301', '302', '305', '309', '320']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['251', '254', '255', '258', '259', '351', '354', '356', '358', '359']
.................................
2024-03-27 00:00:00: 10/10 used | ['257', '260', '261', '266', '267', '353', '360', '361', '364', '370']
.................................
2024-03-28 00:00:00: 10/10 used | ['264', '271', '272', '273', '277', '279', '368', '369', '371', '377']
.................................
2024-03-29 00:00:00: 10/10 used | ['242', '244', '274', '276', '278', '372', '373', '374', '375', '378']
.................................
2024-03-30 00:00:00: 10/10 used | ['246', '247', '250', '252', '343', '344', '345', '346', '348', '350']
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['401', '402', '405', '406', '407', '408', '409', '501', '502', '504']
.................................
2024-03-19 00:00:00: 10/10 used | ['404', '411', '412', '414', '420', '509', '510', '514', '515', '520']
.................................
2024-03-20 00:00:00: 10/10 used | ['403', '410', '416', '417', '418', '419', '503', '507', '511', '518']
.................................
2024-03-21 00:00:00: 10/10 used | ['413', '415', '505', '506', '508', '512', '513', '516', '517', '519']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['455', '456', '457', '458', '459', '462', '467', '552', '555', '558']
.................................
2024-03-27 00:00:00: 10/10 used | ['451', '454', '468', '553', '554', '557', '560', '561', '564', '568']
.................................
2024-03-28 00:00:00: 10/10 used | ['463', '464', '466', '473', '477', '562', '563', '565', '570', '575']
.................................
2024-03-29 00:00:00: 10/10 used | ['442', '446', '448', '450', '536', '539', '540', '541', '547', '579']
.................................
2024-03-30 00:00:00: 10/10 used | ['452', '453', '460', '461', '465', '469', '470', '551', '556', '559']
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['601', '606', '610', '611', '620', '703', '705', '706', '707', '709']
.................................
2024-03-19 00:00:00: 10/10 used | ['608', '609', '612', '614', '616', '618', '619', '712', '714', '719']
.................................
2024-03-20 00:00:00: 10/10 used | ['602', '603', '604', '605', '607', '701', '702', '704', '708', '717']
.................................
2024-03-21 00:00:00: 10/10 used | ['613', '615', '617', '710', '711', '713', '715', '716', '718', '720']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['653', '654', '656', '658', '666', '669', '755', '756', '757', '759']
.................................
2024-03-27 00:00:00: 10/10 used | ['651', '657', '660', '670', '753', '760', '761', '764', '765', '770']
.................................
2024-03-28 00:00:00: 10/10 used | ['661', '672', '673', '674', '675', '762', '766', '772', '775', '776']
.................................
2024-03-29 00:00:00: 10/10 used | ['632', '633', '636', '637', '676', '678', '731', '732', '773', '777']
.................................
2024-03-30 00:00:00: 10/10 used | ['644', '649', '650', '652', '735', '741', '742', '743', '745', '749']
.................................
-----------------------------------------
Segment 8: GER03TERMCZE01DEAL-TRUCK-07
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['21', '23', '24', '122', '125', '127', '128', '129', '130', '139']
.................................
2024-03-21 00:00:00: 10/10 used | ['22', '28', '32', '33', '39', '49', '50', '121', '126', '140']
.................................
2024-03-22 00:00:00: 10/10 used | ['34', '38', '41', '44', '45', '131', '132', '141', '148', '150']
.................................
2024-03-23 00:00:00: 10/10 used | ['25', '26', '27', '46', '48', '142', '143', '144', '145', '147']
.................................
2024-03-26 00:00:00: 10/10 used | ['29', '30', '31', '35', '36', '37', '40', '123', '124', '133']
.................................
2024-03-27 00:00:00: 5/10 used | ['134', '135', '136', '137', '138']
.................................
2024-03-28 00:00:00: 10/10 used | ['82', '84', '87', '90', '182', '183', '184', '185', '188', '197']
.................................
2024-03-29 00:00:00: 10/10 used | ['85', '91', '92', '94', '95', '189', '191', '192', '195', '198']
.................................
2024-03-30 00:00:00: 10/10 used | ['96', '98', '99', '162', '165', '166', '167', '194', '199', '200']
.................................
-----------------------------------------
Segment 9: GER03TERMAUT01DEAL-TRUCK-08
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['222', '224', '226', '229', '230', '323', '326', '327', '329', '330']
.................................
2024-03-21 00:00:00: 10/10 used | ['232', '236', '240', '321', '322', '324', '325', '338', '339', '340']
.................................
2024-03-22 00:00:00: 10/10 used | ['231', '237', '238', '241', '245', '248', '331', '334', '341', '342']
.................................
2024-03-23 00:00:00: 10/10 used | ['221', '223', '225', '227', '239', '243', '249', '337', '347', '349']
.................................
2024-03-26 00:00:00: 9/10 used | ['228', '233', '234', '235', '328', '332', '333', '335', '336']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 10/10 used | ['298', '300', '381', '384', '386', '387', '390', '391', '399', '400']
.................................
2024-03-29 00:00:00: 10/10 used | ['283', '285', '291', '293', '294', '295', '297', '388', '392', '393']
.................................
2024-03-30 00:00:00: 10/10 used | ['253', '256', '262', '352', '355', '357', '394', '396', '397', '398']
.................................
-----------------------------------------
Segment 10: GER03TERMITA01DEAL-TRUCK-09
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['422', '425', '427', '429', '431', '438', '521', '523', '525', '530']
.................................
2024-03-21 00:00:00: 10/10 used | ['423', '426', '436', '443', '445', '447', '528', '531', '544', '548']
.................................
2024-03-22 00:00:00: 10/10 used | ['432', '440', '441', '444', '449', '534', '537', '538', '542', '549']
.................................
2024-03-23 00:00:00: 10/10 used | ['421', '424', '428', '430', '522', '524', '543', '545', '546', '550']
.................................
2024-03-26 00:00:00: 10/10 used | ['433', '434', '435', '437', '439', '526', '527', '529', '532', '533']
.................................
2024-03-27 00:00:00: 1/10 used | ['535']
.................................
2024-03-28 00:00:00: 10/10 used | ['475', '484', '489', '490', '572', '577', '581', '585', '588', '589']
.................................
2024-03-29 00:00:00: 10/10 used | ['481', '483', '491', '492', '582', '583', '586', '587', '591', '593']
.................................
2024-03-30 00:00:00: 10/10 used | ['494', '498', '566', '567', '569', '592', '594', '596', '597', '600']
.................................
-----------------------------------------
Segment 11: GER03TERMFRA01DEAL-TRUCK-10
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['621', '623', '624', '625', '626', '628', '723', '726', '727', '729']
.................................
2024-03-21 00:00:00: 10/10 used | ['627', '631', '638', '640', '724', '725', '730', '736', '737', '740']
.................................
2024-03-22 00:00:00: 10/10 used | ['639', '641', '642', '643', '646', '733', '734', '739', '744', '748']
.................................
2024-03-23 00:00:00: 10/10 used | ['622', '634', '635', '645', '647', '648', '738', '746', '747', '750']
.................................
2024-03-26 00:00:00: 5/10 used | ['629', '630', '721', '722', '728']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 10/10 used | ['662', '668', '677', '681', '683', '686', '690', '767', '769', '780']
.................................
2024-03-29 00:00:00: 10/10 used | ['682', '684', '688', '692', '696', '700', '781', '784', '785', '788']
.................................
2024-03-30 00:00:00: 10/10 used | ['691', '693', '694', '697', '698', '790', '792', '795', '798', '800']
.................................
