Cars ['81', '83', '85', '86', '88', '89', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '175', '178', '179', '181', '186', '187', '189', '190', '191', '192', '193', '194', '195', '196', '199', '200', '246', '247', '250', '252', '253', '256', '262', '263', '265', '268', '269', '270', '275', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '343', '344', '345', '346', '348', '350', '352', '355', '357', '362', '363', '365', '366', '367', '376', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '476', '478', '479', '480', '482', '485', '486', '487', '488', '493', '495', '496', '497', '499', '500', '571', '573', '574', '576', '578', '580', '584', '590', '595', '598', '599', '682', '685', '687', '688', '689', '691', '693', '694', '695', '697', '698', '699', '700', '782', '783', '784', '786', '787', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800'] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-03
-----------------------------------------
2024-03-13 00:00:00: 109/200 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '104', '105', '110', '111', '115', '117', '118', '119', '120', '203', '205', '206', '212', '213', '215', '301', '302', '305', '309', '320', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720']
.................................
2024-03-21 00:00:00: 191/200 used | ['25', '26', '27', '29', '30', '31', '35', '36', '37', '40', '42', '43', '47', '51', '52', '53', '54', '55', '63', '64', '65', '67', '69', '72', '74', '75', '80', '123', '124', '133', '134', '135', '136', '137', '138', '146', '149', '151', '153', '155', '156', '157', '162', '165', '166', '167', '168', '170', '171', '174', '227', '228', '233', '234', '235', '242', '244', '251', '254', '255', '257', '258', '259', '260', '261', '264', '266', '267', '271', '272', '273', '274', '276', '277', '278', '279', '328', '332', '333', '335', '336', '351', '353', '354', '356', '358', '359', '360', '361', '364', '368', '369', '370', '371', '372', '373', '374', '375', '377', '378', '421', '424', '428', '430', '433', '434', '435', '437', '439', '451', '454', '455', '456', '457', '458', '459', '462', '463', '464', '466', '467', '468', '473', '475', '477', '522', '524', '526', '527', '529', '532', '533', '552', '553', '554', '555', '557', '558', '560', '561', '562', '563', '564', '565', '568', '570', '572', '575', '577', '579', '622', '629', '630', '632', '633', '636', '637', '644', '649', '650', '652', '655', '659', '663', '664', '665', '667', '671', '679', '680', '721', '722', '728', '731', '732', '735', '741', '742', '743', '745', '749', '751', '752', '754', '758', '763', '768', '771', '774', '778', '779']
.................................
2024-03-29 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER03TERM-TRAIN-04
-----------------------------------------
2024-03-16 00:00:00: 200/200 used | ['3', '5', '6', '8', '9', '13', '14', '15', '16', '18', '19', '21', '22', '23', '24', '28', '32', '33', '34', '38', '39', '41', '44', '45', '46', '48', '49', '50', '101', '102', '103', '106', '107', '108', '109', '112', '113', '114', '116', '121', '122', '125', '126', '127', '128', '129', '130', '131', '132', '139', '140', '141', '142', '143', '144', '145', '147', '148', '150', '201', '202', '204', '207', '208', '209', '210', '211', '214', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '229', '230', '231', '232', '236', '237', '238', '239', '240', '241', '243', '245', '248', '249', '303', '304', '306', '307', '308', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '321', '322', '323', '324', '325', '326', '327', '329', '330', '331', '334', '337', '338', '339', '340', '341', '342', '347', '349', '422', '423', '425', '426', '427', '429', '431', '432', '436', '438', '440', '441', '443', '444', '445', '447', '449', '521', '523', '525', '528', '530', '531', '534', '537', '538', '542', '543', '544', '545', '546', '548', '549', '550', '621', '623', '624', '625', '626', '627', '628', '631', '634', '635', '638', '639', '640', '641', '642', '643', '645', '646', '647', '648', '723', '724', '725', '726', '727', '729', '730', '733', '734', '736', '737', '738', '739', '740', '744', '746', '747', '748', '750']
.................................
2024-03-24 00:00:00: 141/200 used | ['56', '57', '58', '59', '60', '61', '62', '66', '68', '70', '71', '73', '76', '77', '78', '79', '82', '84', '87', '90', '152', '154', '158', '159', '160', '161', '163', '164', '169', '172', '173', '176', '177', '180', '182', '183', '184', '185', '188', '197', '198', '442', '446', '448', '450', '452', '453', '460', '461', '465', '469', '470', '471', '472', '474', '481', '483', '484', '489', '490', '491', '492', '494', '498', '535', '536', '539', '540', '541', '547', '551', '556', '559', '566', '567', '569', '581', '582', '583', '585', '586', '587', '588', '589', '591', '592', '593', '594', '596', '597', '600', '651', '653', '654', '656', '657', '658', '660', '661', '662', '666', '668', '669', '670', '672', '673', '674', '675', '676', '677', '678', '681', '683', '684', '686', '690', '692', '696', '753', '755', '756', '757', '759', '760', '761', '762', '764', '765', '766', '767', '769', '770', '772', '773', '775', '776', '777', '780', '781', '785', '788']
.................................
2024-04-01 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 18/50 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '104', '105', '110', '111', '115', '117', '118', '119', '120']
.................................
2024-03-29 00:00:00: 50/50 used | ['25', '26', '27', '29', '30', '31', '35', '36', '37', '40', '42', '43', '47', '51', '52', '53', '54', '55', '63', '64', '65', '67', '69', '72', '74', '75', '80', '123', '124', '133', '134', '135', '136', '137', '138', '146', '149', '151', '153', '155', '156', '157', '162', '165', '166', '167', '168', '170', '171', '174']
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 11/50 used | ['203', '205', '206', '212', '213', '215', '301', '302', '305', '309', '320']
.................................
2024-03-29 00:00:00: 50/50 used | ['227', '228', '233', '234', '235', '242', '244', '251', '254', '255', '257', '258', '259', '260', '261', '264', '266', '267', '271', '272', '273', '274', '276', '277', '278', '279', '328', '332', '333', '335', '336', '351', '353', '354', '356', '358', '359', '360', '361', '364', '368', '369', '370', '371', '372', '373', '374', '375', '377', '378']
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-14 00:00:00: 0/50 used | []
.................................
2024-03-21 00:00:00: 40/50 used | ['401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520']
.................................
2024-03-28 00:00:00: 50/50 used | ['421', '424', '428', '430', '433', '434', '435', '437', '439', '451', '454', '455', '456', '457', '458', '459', '462', '463', '464', '466', '467', '468', '473', '475', '477', '522', '524', '526', '527', '529', '532', '533', '552', '553', '554', '555', '557', '558', '560', '561', '562', '563', '564', '565', '568', '570', '572', '575', '577', '579']
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-16 00:00:00: 40/50 used | ['601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720']
.................................
2024-03-23 00:00:00: 0/50 used | []
.................................
2024-03-30 00:00:00: 41/50 used | ['622', '629', '630', '632', '633', '636', '637', '644', '649', '650', '652', '655', '659', '663', '664', '665', '667', '671', '679', '680', '721', '722', '728', '731', '732', '735', '741', '742', '743', '745', '749', '751', '752', '754', '758', '763', '768', '771', '774', '778', '779']
.................................
-----------------------------------------
Segment 8: GER03TERMCZE01DEAL-TRUCK-07
-----------------------------------------
2024-03-14 00:00:00: 0/50 used | []
.................................
2024-03-21 00:00:00: 50/50 used | ['3', '5', '6', '8', '9', '13', '14', '15', '16', '18', '19', '21', '22', '23', '24', '28', '32', '33', '34', '38', '39', '41', '44', '49', '50', '101', '102', '103', '106', '107', '108', '109', '112', '113', '114', '116', '121', '122', '125', '126', '127', '128', '129', '130', '131', '132', '139', '140', '148', '150']
.................................
2024-03-28 00:00:00: 50/50 used | ['45', '46', '48', '56', '57', '58', '59', '60', '61', '62', '66', '68', '70', '71', '73', '76', '77', '78', '79', '82', '84', '87', '90', '141', '142', '143', '144', '145', '147', '152', '154', '158', '159', '160', '161', '163', '164', '169', '172', '173', '176', '177', '180', '182', '183', '184', '185', '188', '197', '198']
.................................
-----------------------------------------
Segment 9: GER03TERMAUT01DEAL-TRUCK-08
-----------------------------------------
2024-03-13 00:00:00: 0/50 used | []
.................................
2024-03-20 00:00:00: 50/50 used | ['201', '202', '204', '207', '208', '209', '210', '211', '214', '216', '217', '218', '219', '220', '222', '224', '226', '229', '230', '231', '232', '236', '240', '303', '304', '306', '307', '308', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '321', '322', '323', '324', '325', '326', '327', '329', '330', '338', '339', '340']
.................................
2024-03-27 00:00:00: 18/50 used | ['221', '223', '225', '237', '238', '239', '241', '243', '245', '248', '249', '331', '334', '337', '341', '342', '347', '349']
.................................
-----------------------------------------
Segment 10: GER03TERMITA01DEAL-TRUCK-09
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 34/50 used | ['422', '423', '425', '426', '427', '429', '431', '432', '436', '438', '440', '441', '443', '444', '445', '447', '449', '521', '523', '525', '528', '530', '531', '534', '537', '538', '542', '543', '544', '545', '546', '548', '549', '550']
.................................
2024-03-29 00:00:00: 50/50 used | ['442', '446', '448', '450', '452', '453', '460', '461', '465', '469', '470', '471', '472', '474', '481', '483', '484', '489', '490', '491', '492', '494', '498', '535', '536', '539', '540', '541', '547', '551', '556', '559', '566', '567', '569', '581', '582', '583', '585', '586', '587', '588', '589', '591', '592', '593', '594', '596', '597', '600']
.................................
-----------------------------------------
Segment 11: GER03TERMFRA01DEAL-TRUCK-10
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 39/50 used | ['621', '623', '624', '625', '626', '627', '628', '631', '634', '635', '638', '639', '640', '641', '642', '643', '645', '646', '647', '648', '723', '724', '725', '726', '727', '729', '730', '733', '734', '736', '737', '738', '739', '740', '744', '746', '747', '748', '750']
.................................
2024-03-29 00:00:00: 50/50 used | ['651', '653', '654', '656', '657', '658', '660', '661', '662', '666', '668', '669', '670', '672', '673', '674', '675', '676', '677', '678', '681', '683', '684', '686', '690', '692', '696', '753', '755', '756', '757', '759', '760', '761', '762', '764', '765', '766', '767', '769', '770', '772', '773', '775', '776', '777', '780', '781', '785', '788']
.................................
