Cars [] are not delivered.
-----------------------------------------
Segment 2: TUR01PLANTTUR01PORT-TRUCK-01
-----------------------------------------
2024-03-12 00:00:00: 40/100 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '136', '137', '138', '139', '140', '201', '202', '203', '204', '205', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270']
.................................
2024-03-13 00:00:00: 35/100 used | ['11', '12', '13', '14', '15', '76', '77', '78', '79', '80', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '271', '272', '273', '274', '275']
.................................
2024-03-14 00:00:00: 25/100 used | ['16', '17', '18', '19', '20', '81', '82', '83', '84', '85', '151', '152', '153', '154', '155', '216', '217', '218', '219', '220', '276', '277', '278', '279', '280']
.................................
2024-03-15 00:00:00: 25/100 used | ['21', '22', '23', '24', '25', '86', '87', '88', '89', '90', '156', '157', '158', '159', '160', '221', '222', '223', '224', '225', '281', '282', '283', '284', '285']
.................................
2024-03-16 00:00:00: 35/100 used | ['26', '27', '28', '29', '30', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '226', '227', '228', '229', '230', '286', '287', '288', '289', '290']
.................................
2024-03-19 00:00:00: 35/100 used | ['31', '32', '33', '34', '35', '101', '102', '103', '104', '105', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '291', '292', '293', '294', '295']
.................................
2024-03-20 00:00:00: 35/100 used | ['36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '181', '182', '183', '184', '185', '241', '242', '243', '244', '245', '296', '297', '298', '299', '300']
.................................
2024-03-21 00:00:00: 40/100 used | ['46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '186', '187', '188', '189', '190', '246', '247', '248', '249', '250', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310']
.................................
2024-03-22 00:00:00: 25/100 used | ['56', '57', '58', '59', '60', '126', '127', '128', '129', '130', '191', '192', '193', '194', '195', '251', '252', '253', '254', '255', '311', '312', '313', '314', '315']
.................................
2024-03-23 00:00:00: 25/100 used | ['61', '62', '63', '64', '65', '131', '132', '133', '134', '135', '196', '197', '198', '199', '200', '256', '257', '258', '259', '260', '316', '317', '318', '319', '320']
.................................
2024-03-26 00:00:00: 0/100 used | []
.................................
2024-03-27 00:00:00: 0/100 used | []
.................................
2024-03-28 00:00:00: 0/100 used | []
.................................
2024-03-29 00:00:00: 0/100 used | []
.................................
2024-03-30 00:00:00: 0/100 used | []
.................................
2024-04-02 00:00:00: 0/100 used | []
.................................
2024-04-03 00:00:00: 0/100 used | []
.................................
2024-04-04 00:00:00: 0/100 used | []
.................................
2024-04-05 00:00:00: 0/100 used | []
.................................
2024-04-06 00:00:00: 0/100 used | []
.................................
2024-04-09 00:00:00: 0/100 used | []
.................................
2024-04-10 00:00:00: 0/100 used | []
.................................
2024-04-11 00:00:00: 0/100 used | []
.................................
2024-04-12 00:00:00: 0/100 used | []
.................................
2024-04-13 00:00:00: 0/100 used | []
.................................
2024-04-16 00:00:00: 0/100 used | []
.................................
2024-04-17 00:00:00: 0/100 used | []
.................................
2024-04-18 00:00:00: 0/100 used | []
.................................
2024-04-19 00:00:00: 0/100 used | []
.................................
2024-04-20 00:00:00: 0/100 used | []
.................................
2024-04-23 00:00:00: 0/100 used | []
.................................
2024-04-24 00:00:00: 0/100 used | []
.................................
2024-04-25 00:00:00: 0/100 used | []
.................................
2024-04-26 00:00:00: 0/100 used | []
.................................
2024-04-27 00:00:00: 0/100 used | []
.................................
-----------------------------------------
Segment 3: TUR01PORTBEL01PORT-VESSEL-02
-----------------------------------------
2024-03-13 00:00:00: 10/50 used | ['66', '68', '70', '71', '73', '201', '202', '203', '204', '205']
.................................
2024-03-15 00:00:00: 21/90 used | ['18', '81', '82', '83', '84', '85', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220']
.................................
2024-03-20 00:00:00: 30/50 used | ['87', '90', '91', '92', '94', '95', '96', '98', '99', '102', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240']
.................................
2024-03-22 00:00:00: 24/90 used | ['49', '50', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '304', '307']
.................................
2024-03-27 00:00:00: 18/50 used | ['126', '127', '128', '129', '130', '131', '132', '133', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260']
.................................
2024-03-29 00:00:00: 0/90 used | []
.................................
2024-04-03 00:00:00: 0/50 used | []
.................................
2024-04-05 00:00:00: 0/90 used | []
.................................
2024-04-10 00:00:00: 0/50 used | []
.................................
2024-04-12 00:00:00: 0/50 used | []
.................................
2024-04-17 00:00:00: 0/50 used | []
.................................
2024-04-19 00:00:00: 0/50 used | []
.................................
2024-04-24 00:00:00: 0/50 used | []
.................................
2024-04-26 00:00:00: 0/50 used | []
.................................
-----------------------------------------
Segment 4: TUR01PORTCRO01PORT-VESSEL-03
-----------------------------------------
2024-03-12 00:00:00: 0/60 used | []
.................................
2024-03-14 00:00:00: 55/60 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '67', '69', '72', '74', '75', '76', '77', '78', '79', '80', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275']
.................................
2024-03-19 00:00:00: 55/60 used | ['16', '17', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '86', '88', '89', '93', '97', '100', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290']
.................................
2024-03-21 00:00:00: 54/60 used | ['31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '101', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300']
.................................
2024-03-26 00:00:00: 53/60 used | ['46', '47', '48', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '134', '135', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '301', '302', '303', '305', '306', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320']
.................................
2024-03-28 00:00:00: 0/60 used | []
.................................
2024-04-02 00:00:00: 0/60 used | []
.................................
2024-04-04 00:00:00: 0/60 used | []
.................................
2024-04-09 00:00:00: 0/40 used | []
.................................
2024-04-11 00:00:00: 0/60 used | []
.................................
2024-04-16 00:00:00: 0/40 used | []
.................................
2024-04-18 00:00:00: 0/60 used | []
.................................
2024-04-23 00:00:00: 0/40 used | []
.................................
2024-04-25 00:00:00: 0/60 used | []
.................................
-----------------------------------------
Segment 5: GBR01PLANTGBR01PORT-TRUCK-04
-----------------------------------------
2024-03-12 00:00:00: 40/100 used | ['321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '396', '397', '398', '399', '400', '476', '477', '478', '479', '480', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610']
.................................
2024-03-13 00:00:00: 45/100 used | ['331', '332', '333', '334', '335', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '551', '552', '553', '554', '555', '611', '612', '613', '614', '615']
.................................
2024-03-14 00:00:00: 40/100 used | ['336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '556', '557', '558', '559', '560', '616', '617', '618', '619', '620']
.................................
2024-03-15 00:00:00: 30/100 used | ['346', '347', '348', '349', '350', '431', '432', '433', '434', '435', '501', '502', '503', '504', '505', '561', '562', '563', '564', '565', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630']
.................................
2024-03-16 00:00:00: 30/100 used | ['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '436', '437', '438', '439', '440', '506', '507', '508', '509', '510', '566', '567', '568', '569', '570', '631', '632', '633', '634', '635']
.................................
2024-03-19 00:00:00: 35/100 used | ['361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '511', '512', '513', '514', '515', '571', '572', '573', '574', '575', '636', '637', '638', '639', '640']
.................................
2024-03-20 00:00:00: 30/100 used | ['371', '372', '373', '374', '375', '451', '452', '453', '454', '455', '516', '517', '518', '519', '520', '576', '577', '578', '579', '580', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650']
.................................
2024-03-21 00:00:00: 40/100 used | ['376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '456', '457', '458', '459', '460', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '581', '582', '583', '584', '585', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660']
.................................
2024-03-22 00:00:00: 25/100 used | ['386', '387', '388', '389', '390', '461', '462', '463', '464', '465', '531', '532', '533', '534', '535', '586', '587', '588', '589', '590', '661', '662', '663', '664', '665']
.................................
2024-03-23 00:00:00: 40/100 used | ['391', '392', '393', '394', '395', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '536', '537', '538', '539', '540', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675']
.................................
2024-03-26 00:00:00: 0/100 used | []
.................................
2024-03-27 00:00:00: 0/100 used | []
.................................
2024-03-28 00:00:00: 0/100 used | []
.................................
2024-03-29 00:00:00: 0/100 used | []
.................................
2024-03-30 00:00:00: 0/100 used | []
.................................
2024-04-02 00:00:00: 0/100 used | []
.................................
2024-04-03 00:00:00: 0/100 used | []
.................................
2024-04-04 00:00:00: 0/100 used | []
.................................
2024-04-05 00:00:00: 0/100 used | []
.................................
2024-04-06 00:00:00: 0/100 used | []
.................................
2024-04-09 00:00:00: 0/100 used | []
.................................
2024-04-10 00:00:00: 0/100 used | []
.................................
2024-04-11 00:00:00: 0/100 used | []
.................................
2024-04-12 00:00:00: 0/100 used | []
.................................
2024-04-13 00:00:00: 0/100 used | []
.................................
2024-04-16 00:00:00: 0/100 used | []
.................................
2024-04-17 00:00:00: 0/100 used | []
.................................
2024-04-18 00:00:00: 0/100 used | []
.................................
2024-04-19 00:00:00: 0/100 used | []
.................................
2024-04-20 00:00:00: 0/100 used | []
.................................
2024-04-23 00:00:00: 0/100 used | []
.................................
2024-04-24 00:00:00: 0/100 used | []
.................................
2024-04-25 00:00:00: 0/100 used | []
.................................
2024-04-26 00:00:00: 0/100 used | []
.................................
2024-04-27 00:00:00: 0/100 used | []
.................................
-----------------------------------------
Segment 6: GBR01PORTBEL01PORT-VESSEL-05
-----------------------------------------
2024-03-12 00:00:00: 0/100 used | []
.................................
2024-03-14 00:00:00: 80/80 used | ['321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '489', '490', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '552', '553', '554', '555', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '614']
.................................
2024-03-16 00:00:00: 50/50 used | ['336', '337', '338', '339', '340', '341', '342', '343', '347', '349', '422', '423', '425', '426', '427', '429', '431', '432', '487', '488', '491', '492', '494', '498', '501', '502', '503', '504', '551', '557', '558', '560', '561', '562', '563', '564', '565', '613', '615', '616', '618', '619', '620', '621', '623', '624', '625', '626', '627', '628']
.................................
2024-03-19 00:00:00: 55/100 used | ['344', '345', '346', '348', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '421', '424', '428', '430', '433', '434', '435', '436', '437', '438', '439', '440', '493', '495', '496', '497', '499', '500', '505', '506', '507', '508', '509', '510', '556', '559', '566', '567', '568', '569', '570', '617', '622', '629', '630', '631', '632', '633', '634', '635']
.................................
2024-03-21 00:00:00: 65/80 used | ['361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650']
.................................
2024-03-23 00:00:00: 50/50 used | ['376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '390', '456', '457', '458', '459', '460', '462', '463', '464', '521', '522', '523', '524', '525', '526', '527', '528', '530', '531', '534', '581', '582', '583', '585', '586', '587', '588', '589', '651', '653', '654', '656', '657', '658', '660', '661', '662']
.................................
2024-03-26 00:00:00: 55/100 used | ['389', '391', '392', '393', '394', '395', '461', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '529', '532', '533', '535', '536', '537', '538', '539', '540', '584', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '652', '655', '659', '663', '664', '665', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675']
.................................
2024-03-28 00:00:00: 0/80 used | []
.................................
2024-03-30 00:00:00: 0/50 used | []
.................................
2024-04-02 00:00:00: 0/100 used | []
.................................
2024-04-04 00:00:00: 0/80 used | []
.................................
2024-04-06 00:00:00: 0/50 used | []
.................................
2024-04-09 00:00:00: 0/100 used | []
.................................
2024-04-11 00:00:00: 0/80 used | []
.................................
2024-04-13 00:00:00: 0/50 used | []
.................................
2024-04-16 00:00:00: 0/100 used | []
.................................
2024-04-18 00:00:00: 0/80 used | []
.................................
2024-04-20 00:00:00: 0/50 used | []
.................................
2024-04-23 00:00:00: 0/100 used | []
.................................
2024-04-25 00:00:00: 0/80 used | []
.................................
2024-04-27 00:00:00: 0/50 used | []
.................................
-----------------------------------------
Segment 7: CRO01PORTPOL01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['261', '262', '263', '264', '266', '267', '271', '272', '273', '274']
.................................
2024-03-20 00:00:00: 5/10 used | ['265', '268', '269', '270', '275']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['277', '279', '601', '606', '608', '609', '610', '611', '612', '614']
.................................
2024-03-27 00:00:00: 10/10 used | ['276', '278', '283', '285', '294', '298', '618', '620', '624', '625']
.................................
2024-03-28 00:00:00: 10/10 used | ['291', '293', '295', '297', '300', '616', '619', '621', '623', '626']
.................................
2024-03-29 00:00:00: 10/10 used | ['280', '281', '282', '284', '286', '287', '288', '289', '290', '292']
.................................
2024-03-30 00:00:00: 2/10 used | ['296', '299']
.................................
2024-04-02 00:00:00: 10/10 used | ['627', '628', '631', '634', '635', '638', '639', '640', '641', '642']
.................................
2024-04-03 00:00:00: 10/10 used | ['303', '304', '306', '307', '310', '643', '645', '646', '647', '648']
.................................
2024-04-04 00:00:00: 10/10 used | ['308', '311', '312', '313', '314', '315', '319', '653', '654', '658']
.................................
2024-04-05 00:00:00: 8/10 used | ['301', '302', '305', '309', '316', '317', '318', '320']
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 10/10 used | ['651', '656', '657', '660', '666', '669', '670', '672', '673', '674']
.................................
2024-04-10 00:00:00: 6/10 used | ['602', '603', '661', '662', '668', '675']
.................................
2024-04-11 00:00:00: 3/10 used | ['604', '605', '607']
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 8/10 used | ['613', '615', '617', '622', '629', '630', '632', '633']
.................................
2024-04-17 00:00:00: 2/10 used | ['636', '637']
.................................
2024-04-18 00:00:00: 3/10 used | ['644', '649', '650']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 8/10 used | ['652', '655', '659', '663', '664', '665', '667', '671']
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 8: CRO01PORTITA01DEAL-TRUCK-07
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['139', '140', '141', '142', '143', '144', '145', '147', '148', '150']
.................................
2024-03-20 00:00:00: 5/10 used | ['136', '137', '138', '146', '149']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['152', '154', '160', '169', '477', '481', '484', '489', '490', '491']
.................................
2024-03-27 00:00:00: 10/10 used | ['158', '159', '161', '163', '164', '483', '492', '494', '501', '502']
.................................
2024-03-28 00:00:00: 10/10 used | ['172', '173', '176', '177', '180', '182', '183', '185', '498', '504']
.................................
2024-03-29 00:00:00: 10/10 used | ['151', '153', '155', '156', '157', '162', '165', '166', '167', '184']
.................................
2024-03-30 00:00:00: 8/10 used | ['168', '170', '171', '174', '175', '178', '179', '181']
.................................
2024-04-02 00:00:00: 10/10 used | ['188', '189', '191', '503', '507', '509', '510', '514', '515', '520']
.................................
2024-04-03 00:00:00: 10/10 used | ['186', '187', '192', '194', '195', '197', '198', '199', '200', '511']
.................................
2024-04-04 00:00:00: 7/10 used | ['190', '193', '196', '521', '523', '525', '530']
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 4/10 used | ['518', '528', '531', '534']
.................................
2024-04-10 00:00:00: 6/10 used | ['476', '478', '479', '480', '537', '538']
.................................
2024-04-11 00:00:00: 4/10 used | ['482', '485', '486', '487']
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 10/10 used | ['488', '493', '495', '496', '497', '499', '500', '505', '506', '508']
.................................
2024-04-17 00:00:00: 5/10 used | ['512', '513', '516', '517', '519']
.................................
2024-04-18 00:00:00: 1/10 used | ['522']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 10/10 used | ['524', '526', '527', '529', '532', '533', '535', '536', '539', '540']
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 9: CRO01PORTCZE01DEAL-TRUCK-08
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['1', '2', '3', '5', '6', '8', '9', '13', '14', '15']
.................................
2024-03-20 00:00:00: 5/10 used | ['4', '7', '10', '11', '12']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['321', '322', '323', '324', '325', '326', '327', '329', '330', '331']
.................................
2024-03-27 00:00:00: 10/10 used | ['16', '18', '19', '23', '334', '338', '339', '340', '341', '342']
.................................
2024-03-28 00:00:00: 10/10 used | ['21', '22', '24', '28', '32', '33', '34', '337', '347', '349']
.................................
2024-03-29 00:00:00: 10/10 used | ['17', '20', '25', '26', '27', '38', '39', '41', '44', '45']
.................................
2024-03-30 00:00:00: 9/10 used | ['29', '30', '31', '35', '36', '37', '40', '42', '43']
.................................
2024-04-02 00:00:00: 10/10 used | ['351', '353', '354', '356', '358', '359', '360', '361', '364', '370']
.................................
2024-04-03 00:00:00: 10/10 used | ['46', '49', '50', '56', '58', '59', '60', '368', '369', '371']
.................................
2024-04-04 00:00:00: 10/10 used | ['47', '48', '51', '52', '57', '61', '62', '372', '373', '384']
.................................
2024-04-05 00:00:00: 6/10 used | ['53', '54', '55', '63', '64', '65']
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 10/10 used | ['374', '375', '377', '378', '381', '386', '387', '388', '390', '391']
.................................
2024-04-10 00:00:00: 4/10 used | ['328', '392', '393', '394']
.................................
2024-04-11 00:00:00: 3/10 used | ['332', '333', '335']
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 10/10 used | ['336', '343', '344', '345', '346', '348', '350', '352', '355', '357']
.................................
2024-04-17 00:00:00: 5/10 used | ['362', '363', '365', '366', '367']
.................................
2024-04-18 00:00:00: 6/10 used | ['376', '379', '380', '382', '383', '385']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 2/10 used | ['389', '395']
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 10: BEL01PORTCRO01PORT-TRAIN-09
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['323', '326', '327', '329', '330', '477', '484', '601', '606', '610']
.................................
2024-03-20 00:00:00: 10/10 used | ['321', '322', '324', '325', '331', '489', '490', '608', '609', '611']
.................................
2024-03-21 00:00:00: 10/10 used | ['334', '338', '339', '340', '341', '342', '481', '491', '612', '614']
.................................
2024-03-22 00:00:00: 10/10 used | ['18', '483', '492', '494', '501', '502', '618', '620', '624', '625']
.................................
2024-03-23 00:00:00: 10/10 used | ['337', '347', '349', '498', '504', '616', '619', '621', '623', '626']
.................................
2024-03-26 00:00:00: 10/10 used | ['351', '354', '356', '358', '359', '503', '509', '627', '628', '631']
.................................
2024-03-27 00:00:00: 10/10 used | ['353', '360', '361', '364', '370', '507', '510', '514', '634', '635']
.................................
2024-03-28 00:00:00: 10/10 used | ['368', '369', '371', '515', '520', '638', '639', '640', '641', '642']
.................................
2024-03-29 00:00:00: 10/10 used | ['49', '50', '304', '307', '511', '643', '645', '646', '647', '648']
.................................
2024-03-30 00:00:00: 10/10 used | ['372', '373', '384', '521', '523', '525', '530', '653', '654', '658']
.................................
2024-04-02 00:00:00: 10/10 used | ['374', '375', '377', '378', '381', '386', '390', '518', '528', '656']
.................................
2024-04-03 00:00:00: 10/10 used | ['387', '391', '531', '651', '657', '660', '666', '669', '670', '672']
.................................
2024-04-04 00:00:00: 10/10 used | ['388', '392', '393', '394', '534', '661', '662', '673', '674', '675']
.................................
2024-04-05 00:00:00: 10/10 used | ['328', '476', '478', '479', '480', '537', '538', '602', '603', '668']
.................................
2024-04-06 00:00:00: 10/10 used | ['332', '333', '335', '482', '485', '486', '487', '604', '605', '607']
.................................
2024-04-09 00:00:00: 10/10 used | ['336', '343', '344', '345', '488', '493', '495', '496', '613', '615']
.................................
2024-04-10 00:00:00: 10/10 used | ['346', '348', '350', '497', '499', '500', '505', '617', '622', '629']
.................................
2024-04-11 00:00:00: 10/10 used | ['352', '355', '357', '362', '363', '506', '508', '630', '632', '633']
.................................
2024-04-12 00:00:00: 10/10 used | ['365', '366', '367', '512', '513', '516', '517', '519', '636', '637']
.................................
2024-04-13 00:00:00: 10/10 used | ['376', '379', '380', '382', '383', '385', '522', '644', '649', '650']
.................................
2024-04-16 00:00:00: 10/10 used | ['389', '524', '526', '527', '529', '532', '533', '652', '655', '659']
.................................
2024-04-17 00:00:00: 10/10 used | ['395', '535', '536', '539', '540', '663', '664', '665', '667', '671']
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 11: BEL01PORTAUT01DEAL-TRUCK-10
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['399', '400', '401', '405', '406', '408', '409', '411', '412', '414']
.................................
2024-03-20 00:00:00: 10/10 used | ['66', '68', '70', '71', '73', '396', '397', '398', '402', '420']
.................................
2024-03-21 00:00:00: 10/10 used | ['404', '407', '416', '417', '418', '419', '422', '425', '427', '429']
.................................
2024-03-22 00:00:00: 10/10 used | ['82', '84', '85', '403', '410', '413', '423', '426', '431', '432']
.................................
2024-03-23 00:00:00: 3/10 used | ['81', '83', '415']
.................................
2024-03-26 00:00:00: 10/10 used | ['436', '438', '440', '441', '443', '444', '445', '447', '449', '455']
.................................
2024-03-27 00:00:00: 10/10 used | ['87', '90', '91', '92', '94', '95', '96', '98', '99', '102']
.................................
2024-03-28 00:00:00: 10/10 used | ['421', '451', '454', '456', '457', '458', '459', '462', '463', '464']
.................................
2024-03-29 00:00:00: 10/10 used | ['116', '121', '122', '125', '424', '428', '430', '433', '434', '435']
.................................
2024-03-30 00:00:00: 10/10 used | ['117', '118', '437', '439', '442', '446', '448', '450', '452', '453']
.................................
2024-04-02 00:00:00: 10/10 used | ['119', '120', '123', '124', '460', '466', '467', '468', '473', '475']
.................................
2024-04-03 00:00:00: 10/10 used | ['126', '127', '128', '129', '130', '131', '132', '133', '461', '465']
.................................
2024-04-04 00:00:00: 5/10 used | ['469', '470', '471', '472', '474']
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 0/10 used | []
.................................
2024-04-10 00:00:00: 0/10 used | []
.................................
2024-04-11 00:00:00: 0/10 used | []
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 0/10 used | []
.................................
2024-04-17 00:00:00: 0/10 used | []
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 12: BEL01PORTFRA01DEAL-TRUCK-11
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['542', '543', '544', '545', '546', '548', '549', '550', '552', '555']
.................................
2024-03-20 00:00:00: 9/10 used | ['201', '202', '203', '204', '205', '541', '547', '553', '554']
.................................
2024-03-21 00:00:00: 9/10 used | ['551', '557', '558', '560', '561', '562', '563', '564', '565']
.................................
2024-03-22 00:00:00: 10/10 used | ['207', '208', '209', '210', '211', '214', '216', '217', '219', '220']
.................................
2024-03-23 00:00:00: 5/10 used | ['206', '212', '213', '215', '218']
.................................
2024-03-26 00:00:00: 10/10 used | ['556', '559', '566', '567', '568', '570', '572', '575', '577', '579']
.................................
2024-03-27 00:00:00: 10/10 used | ['222', '224', '226', '229', '230', '231', '232', '236', '237', '240']
.................................
2024-03-28 00:00:00: 10/10 used | ['238', '239', '581', '582', '583', '585', '586', '587', '588', '589']
.................................
2024-03-29 00:00:00: 10/10 used | ['221', '223', '225', '227', '228', '241', '243', '245', '248', '249']
.................................
2024-03-30 00:00:00: 10/10 used | ['233', '234', '235', '242', '244', '569', '571', '573', '574', '576']
.................................
2024-04-02 00:00:00: 10/10 used | ['246', '578', '580', '591', '592', '593', '594', '596', '597', '600']
.................................
2024-04-03 00:00:00: 10/10 used | ['247', '250', '251', '254', '255', '257', '258', '259', '260', '584']
.................................
2024-04-04 00:00:00: 7/10 used | ['252', '253', '256', '590', '595', '598', '599']
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 0/10 used | []
.................................
2024-04-10 00:00:00: 0/10 used | []
.................................
2024-04-11 00:00:00: 0/10 used | []
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 0/10 used | []
.................................
2024-04-17 00:00:00: 0/10 used | []
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 13: CRO01PORTAUT01DEAL-TRUCK-12
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['67', '69', '72', '74', '75', '76', '77', '78', '79', '80']
.................................
2024-03-20 00:00:00: 0/10 used | []
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['86', '101', '103', '106', '107', '108', '109', '112', '113', '114']
.................................
2024-03-27 00:00:00: 10/10 used | ['88', '89', '93', '97', '100', '104', '105', '110', '111', '115']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
2024-04-02 00:00:00: 2/10 used | ['134', '135']
.................................
2024-04-03 00:00:00: 0/10 used | []
.................................
2024-04-04 00:00:00: 0/10 used | []
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 0/10 used | []
.................................
2024-04-10 00:00:00: 0/10 used | []
.................................
2024-04-11 00:00:00: 0/10 used | []
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 0/10 used | []
.................................
2024-04-17 00:00:00: 0/10 used | []
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
