Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRUCK-01
-----------------------------------------
2024-03-12 00:00:00: 20/20 used | ['3', '5', '32', '33', '34', '61', '62', '91', '92', '94', '95', '122', '125', '147', '148', '150', '172', '173', '202', '204']
.................................
2024-03-13 00:00:00: 20/20 used | ['6', '8', '9', '39', '66', '68', '70', '121', '127', '128', '129', '130', '152', '176', '177', '180', '201', '208', '209', '210']
.................................
2024-03-15 00:00:00: 20/20 used | ['14', '18', '38', '41', '44', '45', '49', '50', '71', '73', '96', '98', '99', '102', '103', '126', '154', '160', '185', '207']
.................................
2024-03-16 00:00:00: 20/20 used | ['13', '15', '16', '19', '23', '46', '48', '76', '77', '78', '84', '101', '139', '182', '183', '184', '188', '214', '219', '220']
.................................
2024-03-19 00:00:00: 20/20 used | ['24', '56', '58', '59', '60', '82', '107', '108', '109', '112', '113', '114', '140', '163', '164', '169', '197', '198', '216', '217']
.................................
2024-03-20 00:00:00: 20/20 used | ['21', '22', '57', '79', '85', '87', '90', '106', '116', '141', '142', '144', '145', '161', '189', '191', '218', '224', '229', '230']
.................................
2024-03-22 00:00:00: 20/20 used | ['25', '28', '51', '133', '134', '135', '143', '156', '157', '181', '192', '194', '195', '199', '200', '212', '213', '215', '222', '226']
.................................
2024-03-23 00:00:00: 20/20 used | ['26', '27', '52', '53', '54', '55', '80', '81', '83', '110', '111', '115', '136', '137', '138', '162', '165', '186', '187', '190']
.................................
2024-03-26 00:00:00: 0/20 used | []
.................................
2024-03-27 00:00:00: 0/20 used | []
.................................
2024-03-29 00:00:00: 0/20 used | []
.................................
2024-03-30 00:00:00: 0/20 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-14 00:00:00: 50/50 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '31', '35', '36', '37', '40', '42', '43', '47', '63', '64', '65', '67', '69', '72', '74', '75', '93', '97', '100', '104', '105', '123', '124', '131', '132', '146', '149', '151', '153', '155', '158', '159', '171', '174', '175', '178', '179', '203', '205', '206', '211']
.................................
2024-03-21 00:00:00: 20/80 used | ['29', '30', '86', '88', '89', '117', '118', '119', '120', '166', '167', '168', '170', '193', '196', '221', '223', '225', '227', '228']
.................................
2024-03-28 00:00:00: 0/60 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 5/10 used | ['3', '5', '32', '33', '34']
.................................
2024-03-16 00:00:00: 4/10 used | ['6', '8', '9', '39']
.................................
2024-03-19 00:00:00: 10/10 used | ['13', '14', '18', '23', '38', '41', '44', '45', '49', '50']
.................................
2024-03-20 00:00:00: 10/10 used | ['1', '2', '4', '15', '16', '19', '31', '35', '46', '48']
.................................
2024-03-21 00:00:00: 10/10 used | ['7', '10', '11', '12', '17', '20', '36', '37', '40', '42']
.................................
2024-03-22 00:00:00: 7/10 used | ['24', '43', '47', '56', '58', '59', '60']
.................................
2024-03-23 00:00:00: 3/10 used | ['21', '22', '57']
.................................
2024-03-26 00:00:00: 10/10 used | ['25', '26', '27', '28', '29', '51', '52', '53', '54', '55']
.................................
2024-03-27 00:00:00: 1/10 used | ['30']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 6/10 used | ['61', '62', '91', '92', '94', '95']
.................................
2024-03-16 00:00:00: 3/10 used | ['66', '68', '70']
.................................
2024-03-19 00:00:00: 10/10 used | ['71', '73', '76', '77', '78', '96', '98', '99', '102', '103']
.................................
2024-03-20 00:00:00: 10/10 used | ['63', '64', '65', '67', '69', '84', '93', '97', '100', '101']
.................................
2024-03-21 00:00:00: 5/10 used | ['72', '74', '75', '104', '105']
.................................
2024-03-22 00:00:00: 7/10 used | ['82', '107', '108', '109', '112', '113', '114']
.................................
2024-03-23 00:00:00: 6/10 used | ['79', '85', '87', '90', '106', '116']
.................................
2024-03-26 00:00:00: 10/10 used | ['80', '81', '83', '86', '88', '89', '110', '111', '115', '117']
.................................
2024-03-27 00:00:00: 3/10 used | ['118', '119', '120']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 5/10 used | ['122', '125', '147', '148', '150']
.................................
2024-03-16 00:00:00: 6/10 used | ['121', '127', '128', '129', '130', '152']
.................................
2024-03-19 00:00:00: 10/10 used | ['123', '124', '126', '131', '132', '139', '154', '158', '159', '160']
.................................
2024-03-20 00:00:00: 5/10 used | ['146', '149', '151', '153', '155']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 4/10 used | ['140', '163', '164', '169']
.................................
2024-03-23 00:00:00: 5/10 used | ['141', '142', '144', '145', '161']
.................................
2024-03-26 00:00:00: 10/10 used | ['133', '134', '135', '136', '137', '138', '143', '156', '157', '162']
.................................
2024-03-27 00:00:00: 5/10 used | ['165', '166', '167', '168', '170']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 4/10 used | ['172', '173', '202', '204']
.................................
2024-03-16 00:00:00: 7/10 used | ['176', '177', '180', '201', '208', '209', '210']
.................................
2024-03-19 00:00:00: 10/10 used | ['182', '183', '184', '185', '188', '207', '211', '214', '219', '220']
.................................
2024-03-20 00:00:00: 8/10 used | ['171', '174', '175', '178', '179', '203', '205', '206']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 4/10 used | ['197', '198', '216', '217']
.................................
2024-03-23 00:00:00: 6/10 used | ['189', '191', '218', '224', '229', '230']
.................................
2024-03-26 00:00:00: 10/10 used | ['181', '192', '194', '195', '199', '200', '212', '213', '222', '226']
.................................
2024-03-27 00:00:00: 10/10 used | ['186', '187', '190', '193', '196', '215', '221', '223', '225', '227']
.................................
2024-03-28 00:00:00: 1/10 used | ['228']
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
