Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRUCK-01
-----------------------------------------
2024-03-12 00:00:00: 30/30 used | ['1', '2', '3', '4', '5', '31', '32', '33', '34', '35', '61', '62', '63', '64', '65', '91', '92', '94', '95', '121', '122', '125', '147', '148', '150', '172', '173', '201', '202', '204']
.................................
2024-03-13 00:00:00: 20/20 used | ['6', '8', '9', '38', '39', '66', '68', '70', '96', '127', '128', '129', '130', '152', '176', '177', '180', '208', '209', '210']
.................................
2024-03-15 00:00:00: 20/20 used | ['14', '18', '41', '44', '45', '49', '50', '71', '73', '98', '99', '102', '103', '126', '154', '160', '182', '183', '185', '207']
.................................
2024-03-16 00:00:00: 20/20 used | ['13', '15', '16', '19', '23', '46', '48', '76', '77', '78', '84', '101', '131', '132', '139', '184', '188', '214', '219', '220']
.................................
2024-03-19 00:00:00: 30/30 used | ['21', '22', '24', '56', '58', '59', '60', '79', '82', '85', '106', '107', '108', '109', '112', '113', '114', '140', '161', '163', '164', '169', '189', '197', '198', '216', '217', '224', '229', '230']
.................................
2024-03-20 00:00:00: 20/20 used | ['25', '28', '57', '87', '90', '116', '141', '142', '143', '144', '145', '191', '192', '194', '195', '199', '200', '218', '222', '226']
.................................
2024-03-22 00:00:00: 20/20 used | ['26', '51', '52', '53', '54', '55', '80', '81', '83', '110', '111', '115', '136', '137', '138', '162', '165', '186', '187', '190']
.................................
2024-03-23 00:00:00: 20/20 used | ['27', '29', '30', '86', '88', '89', '117', '118', '119', '120', '166', '167', '168', '170', '193', '196', '221', '223', '225', '227']
.................................
2024-03-26 00:00:00: 0/30 used | []
.................................
2024-03-27 00:00:00: 0/20 used | []
.................................
2024-03-29 00:00:00: 0/20 used | []
.................................
2024-03-30 00:00:00: 0/20 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-14 00:00:00: 49/50 used | ['7', '10', '11', '12', '17', '20', '36', '37', '40', '42', '43', '47', '67', '69', '72', '74', '75', '93', '97', '100', '104', '105', '123', '124', '133', '134', '135', '146', '149', '151', '153', '155', '156', '157', '158', '159', '171', '174', '175', '178', '179', '181', '203', '205', '206', '211', '212', '213', '215']
.................................
2024-03-21 00:00:00: 1/50 used | ['228']
.................................
2024-03-28 00:00:00: 0/50 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 10/10 used | ['1', '2', '3', '4', '5', '31', '32', '33', '34', '35']
.................................
2024-03-16 00:00:00: 5/10 used | ['6', '8', '9', '38', '39']
.................................
2024-03-19 00:00:00: 10/10 used | ['13', '14', '15', '18', '23', '41', '44', '45', '49', '50']
.................................
2024-03-20 00:00:00: 10/10 used | ['7', '10', '11', '16', '19', '36', '37', '40', '46', '48']
.................................
2024-03-21 00:00:00: 6/10 used | ['12', '17', '20', '42', '43', '47']
.................................
2024-03-22 00:00:00: 7/10 used | ['21', '22', '24', '56', '58', '59', '60']
.................................
2024-03-23 00:00:00: 3/10 used | ['25', '28', '57']
.................................
2024-03-26 00:00:00: 9/10 used | ['26', '27', '29', '30', '51', '52', '53', '54', '55']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 9/10 used | ['61', '62', '63', '64', '65', '91', '92', '94', '95']
.................................
2024-03-16 00:00:00: 4/10 used | ['66', '68', '70', '96']
.................................
2024-03-19 00:00:00: 10/10 used | ['71', '73', '76', '77', '78', '84', '98', '99', '102', '103']
.................................
2024-03-20 00:00:00: 10/10 used | ['67', '69', '72', '74', '75', '93', '97', '100', '101', '104']
.................................
2024-03-21 00:00:00: 1/10 used | ['105']
.................................
2024-03-22 00:00:00: 10/10 used | ['79', '82', '85', '106', '107', '108', '109', '112', '113', '114']
.................................
2024-03-23 00:00:00: 3/10 used | ['87', '90', '116']
.................................
2024-03-26 00:00:00: 10/10 used | ['80', '81', '83', '86', '88', '89', '110', '111', '115', '117']
.................................
2024-03-27 00:00:00: 3/10 used | ['118', '119', '120']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 6/10 used | ['121', '122', '125', '147', '148', '150']
.................................
2024-03-16 00:00:00: 5/10 used | ['127', '128', '129', '130', '152']
.................................
2024-03-19 00:00:00: 10/10 used | ['123', '124', '126', '131', '132', '139', '154', '158', '159', '160']
.................................
2024-03-20 00:00:00: 10/10 used | ['133', '134', '135', '146', '149', '151', '153', '155', '156', '157']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 5/10 used | ['140', '161', '163', '164', '169']
.................................
2024-03-23 00:00:00: 5/10 used | ['141', '142', '143', '144', '145']
.................................
2024-03-26 00:00:00: 9/10 used | ['136', '137', '138', '162', '165', '166', '167', '168', '170']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 5/10 used | ['172', '173', '201', '202', '204']
.................................
2024-03-16 00:00:00: 6/10 used | ['176', '177', '180', '208', '209', '210']
.................................
2024-03-19 00:00:00: 10/10 used | ['182', '183', '184', '185', '188', '207', '211', '214', '219', '220']
.................................
2024-03-20 00:00:00: 10/10 used | ['171', '174', '175', '178', '179', '181', '203', '205', '206', '212']
.................................
2024-03-21 00:00:00: 2/10 used | ['213', '215']
.................................
2024-03-22 00:00:00: 8/10 used | ['189', '197', '198', '216', '217', '224', '229', '230']
.................................
2024-03-23 00:00:00: 9/10 used | ['191', '192', '194', '195', '199', '200', '218', '222', '226']
.................................
2024-03-26 00:00:00: 10/10 used | ['186', '187', '190', '193', '196', '221', '223', '225', '227', '228']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
