Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRUCK-01
-----------------------------------------
2024-03-12 00:00:00: 20/20 used | ['3', '5', '31', '32', '33', '35', '61', '62', '91', '94', '95', '122', '147', '148', '150', '172', '173', '201', '202', '204']
.................................
2024-03-13 00:00:00: 20/20 used | ['9', '34', '38', '39', '66', '68', '70', '92', '96', '98', '125', '127', '129', '130', '176', '177', '207', '208', '209', '210']
.................................
2024-03-15 00:00:00: 20/20 used | ['21', '41', '44', '45', '50', '101', '106', '107', '108', '113', '114', '131', '132', '140', '161', '163', '164', '189', '216', '218']
.................................
2024-03-16 00:00:00: 20/20 used | ['22', '24', '28', '56', '57', '59', '60', '79', '82', '85', '109', '112', '116', '142', '144', '169', '191', '192', '195', '222']
.................................
2024-03-19 00:00:00: 20/20 used | ['23', '52', '54', '55', '58', '76', '77', '78', '84', '87', '90', '139', '141', '143', '145', '197', '198', '199', '200', '230']
.................................
2024-03-20 00:00:00: 20/20 used | ['30', '51', '93', '111', '117', '118', '119', '120', '167', '168', '170', '188', '194', '217', '219', '220', '224', '226', '228', '229']
.................................
2024-03-22 00:00:00: 20/20 used | ['7', '10', '17', '29', '53', '83', '86', '88', '110', '115', '135', '138', '146', '165', '175', '179', '196', '221', '223', '225']
.................................
2024-03-23 00:00:00: 20/20 used | ['4', '25', '26', '27', '74', '75', '80', '81', '89', '137', '149', '155', '162', '166', '171', '178', '190', '193', '205', '227']
.................................
2024-03-26 00:00:00: 0/20 used | []
.................................
2024-03-27 00:00:00: 0/20 used | []
.................................
2024-03-29 00:00:00: 0/20 used | []
.................................
2024-03-30 00:00:00: 0/20 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-14 00:00:00: 50/50 used | ['2', '6', '8', '12', '13', '14', '15', '16', '18', '19', '20', '37', '40', '42', '43', '46', '47', '48', '49', '71', '73', '97', '99', '100', '102', '103', '105', '121', '126', '128', '151', '152', '153', '154', '156', '157', '158', '159', '160', '180', '182', '183', '184', '185', '203', '206', '211', '212', '214', '215']
.................................
2024-03-21 00:00:00: 20/80 used | ['1', '11', '36', '63', '64', '65', '67', '69', '72', '104', '123', '124', '133', '134', '136', '174', '181', '186', '187', '213']
.................................
2024-03-28 00:00:00: 0/60 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 6/10 used | ['3', '5', '31', '32', '33', '35']
.................................
2024-03-16 00:00:00: 4/10 used | ['9', '34', '38', '39']
.................................
2024-03-19 00:00:00: 10/10 used | ['21', '22', '24', '41', '44', '45', '50', '57', '59', '60']
.................................
2024-03-20 00:00:00: 10/10 used | ['8', '13', '14', '15', '16', '18', '19', '28', '46', '56']
.................................
2024-03-21 00:00:00: 10/10 used | ['2', '6', '20', '37', '40', '42', '43', '47', '48', '49']
.................................
2024-03-22 00:00:00: 6/10 used | ['12', '23', '52', '54', '55', '58']
.................................
2024-03-23 00:00:00: 2/10 used | ['30', '51']
.................................
2024-03-26 00:00:00: 10/10 used | ['4', '7', '10', '17', '25', '26', '27', '29', '36', '53']
.................................
2024-03-27 00:00:00: 2/10 used | ['1', '11']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 5/10 used | ['61', '62', '91', '94', '95']
.................................
2024-03-16 00:00:00: 6/10 used | ['66', '68', '70', '92', '96', '98']
.................................
2024-03-19 00:00:00: 10/10 used | ['82', '101', '106', '107', '108', '109', '112', '113', '114', '116']
.................................
2024-03-20 00:00:00: 10/10 used | ['71', '73', '79', '85', '97', '99', '100', '102', '103', '105']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 6/10 used | ['76', '77', '78', '84', '87', '90']
.................................
2024-03-23 00:00:00: 6/10 used | ['93', '111', '117', '118', '119', '120']
.................................
2024-03-26 00:00:00: 10/10 used | ['74', '75', '80', '81', '83', '86', '88', '89', '110', '115']
.................................
2024-03-27 00:00:00: 7/10 used | ['63', '64', '65', '67', '69', '72', '104']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 4/10 used | ['122', '147', '148', '150']
.................................
2024-03-16 00:00:00: 4/10 used | ['125', '127', '129', '130']
.................................
2024-03-19 00:00:00: 10/10 used | ['131', '132', '140', '142', '144', '158', '161', '163', '164', '169']
.................................
2024-03-20 00:00:00: 10/10 used | ['121', '126', '128', '152', '153', '154', '156', '157', '159', '160']
.................................
2024-03-21 00:00:00: 1/10 used | ['151']
.................................
2024-03-22 00:00:00: 4/10 used | ['139', '141', '143', '145']
.................................
2024-03-23 00:00:00: 3/10 used | ['167', '168', '170']
.................................
2024-03-26 00:00:00: 10/10 used | ['135', '136', '137', '138', '146', '149', '155', '162', '165', '166']
.................................
2024-03-27 00:00:00: 4/10 used | ['123', '124', '133', '134']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 5/10 used | ['172', '173', '201', '202', '204']
.................................
2024-03-16 00:00:00: 6/10 used | ['176', '177', '207', '208', '209', '210']
.................................
2024-03-19 00:00:00: 10/10 used | ['180', '183', '185', '189', '191', '192', '195', '216', '218', '222']
.................................
2024-03-20 00:00:00: 8/10 used | ['182', '184', '203', '206', '211', '212', '214', '215']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 5/10 used | ['197', '198', '199', '200', '230']
.................................
2024-03-23 00:00:00: 9/10 used | ['188', '194', '217', '219', '220', '224', '226', '228', '229']
.................................
2024-03-26 00:00:00: 10/10 used | ['175', '178', '179', '190', '193', '196', '221', '223', '225', '227']
.................................
2024-03-27 00:00:00: 7/10 used | ['171', '174', '181', '186', '187', '205', '213']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
