Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-13 00:00:00: 20/25 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '26', '27', '28', '29', '30', '31', '40', '41', '42', '43']
.................................
2024-03-15 00:00:00: 20/25 used | ['11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '32', '33', '34', '35', '36', '44', '45', '46', '47', '48']
.................................
2024-03-21 00:00:00: 10/50 used | ['21', '22', '23', '24', '25', '37', '38', '39', '49', '50']
.................................
-----------------------------------------
Segment 3: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['3', '5', '6', '8', '9', '14', '28', '32', '33', '41']
.................................
2024-03-20 00:00:00: 10/10 used | ['13', '15', '16', '18', '19', '34', '44', '45', '46', '48']
.................................
2024-03-21 00:00:00: 10/10 used | ['1', '2', '4', '7', '10', '26', '27', '29', '30', '40']
.................................
2024-03-22 00:00:00: 10/10 used | ['11', '12', '17', '20', '31', '35', '36', '42', '43', '47']
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['21', '22', '23', '24', '25', '37', '38', '39', '49', '50']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
