Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRUCK-01
-----------------------------------------
2024-03-12 00:00:00: 30/30 used | ['1', '2', '3', '5', '31', '32', '33', '34', '35', '61', '62', '91', '92', '93', '94', '95', '121', '122', '125', '147', '148', '150', '172', '173', '174', '175', '201', '202', '203', '204']
.................................
2024-03-13 00:00:00: 20/20 used | ['8', '9', '38', '39', '66', '68', '70', '96', '98', '99', '127', '129', '130', '152', '176', '177', '207', '208', '209', '210']
.................................
2024-03-15 00:00:00: 20/20 used | ['21', '22', '44', '45', '50', '79', '107', '108', '109', '112', '113', '126', '132', '140', '161', '163', '164', '189', '218', '220']
.................................
2024-03-16 00:00:00: 20/20 used | ['23', '24', '28', '41', '56', '57', '60', '82', '85', '87', '90', '106', '116', '141', '142', '144', '191', '192', '194', '195']
.................................
2024-03-19 00:00:00: 30/30 used | ['51', '52', '54', '55', '58', '59', '64', '76', '77', '78', '84', '110', '111', '114', '117', '118', '119', '120', '139', '143', '145', '169', '197', '198', '199', '200', '216', '217', '222', '230']
.................................
2024-03-20 00:00:00: 20/20 used | ['27', '29', '30', '47', '63', '97', '115', '166', '167', '168', '170', '188', '219', '221', '223', '224', '226', '227', '228', '229']
.................................
2024-03-22 00:00:00: 20/20 used | ['4', '26', '53', '74', '80', '81', '86', '88', '89', '136', '137', '138', '146', '162', '165', '181', '186', '187', '196', '225']
.................................
2024-03-23 00:00:00: 20/20 used | ['7', '11', '25', '65', '67', '69', '72', '83', '104', '123', '124', '133', '134', '135', '171', '178', '179', '190', '193', '213']
.................................
2024-03-26 00:00:00: 0/30 used | []
.................................
2024-03-27 00:00:00: 0/20 used | []
.................................
2024-03-29 00:00:00: 0/20 used | []
.................................
2024-03-30 00:00:00: 0/20 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-14 00:00:00: 50/50 used | ['6', '10', '12', '13', '14', '15', '16', '17', '18', '19', '20', '36', '37', '40', '42', '43', '46', '48', '49', '71', '73', '75', '100', '101', '102', '103', '105', '128', '131', '149', '151', '153', '154', '155', '156', '157', '158', '159', '160', '180', '182', '183', '184', '185', '205', '206', '211', '212', '214', '215']
.................................
2024-03-21 00:00:00: 0/50 used | []
.................................
2024-03-28 00:00:00: 0/50 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 9/10 used | ['1', '2', '3', '5', '31', '32', '33', '34', '35']
.................................
2024-03-16 00:00:00: 4/10 used | ['8', '9', '38', '39']
.................................
2024-03-19 00:00:00: 10/10 used | ['14', '15', '16', '21', '22', '44', '45', '50', '57', '60']
.................................
2024-03-20 00:00:00: 10/10 used | ['6', '13', '18', '19', '23', '24', '28', '41', '46', '48']
.................................
2024-03-21 00:00:00: 10/10 used | ['10', '12', '17', '20', '37', '40', '42', '43', '49', '56']
.................................
2024-03-22 00:00:00: 7/10 used | ['36', '51', '52', '54', '55', '58', '59']
.................................
2024-03-23 00:00:00: 4/10 used | ['27', '29', '30', '47']
.................................
2024-03-26 00:00:00: 6/10 used | ['4', '7', '11', '25', '26', '53']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 7/10 used | ['61', '62', '91', '92', '93', '94', '95']
.................................
2024-03-16 00:00:00: 6/10 used | ['66', '68', '70', '96', '98', '99']
.................................
2024-03-19 00:00:00: 10/10 used | ['71', '73', '82', '101', '103', '107', '108', '109', '112', '113']
.................................
2024-03-20 00:00:00: 10/10 used | ['75', '79', '85', '87', '90', '100', '102', '105', '106', '116']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 10/10 used | ['64', '76', '77', '78', '84', '111', '114', '117', '118', '120']
.................................
2024-03-23 00:00:00: 5/10 used | ['63', '97', '110', '115', '119']
.................................
2024-03-26 00:00:00: 10/10 used | ['69', '72', '74', '80', '81', '83', '86', '88', '89', '104']
.................................
2024-03-27 00:00:00: 2/10 used | ['65', '67']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 6/10 used | ['121', '122', '125', '147', '148', '150']
.................................
2024-03-16 00:00:00: 4/10 used | ['127', '129', '130', '152']
.................................
2024-03-19 00:00:00: 10/10 used | ['126', '128', '131', '132', '140', '154', '158', '159', '163', '164']
.................................
2024-03-20 00:00:00: 10/10 used | ['141', '142', '144', '149', '153', '155', '156', '157', '160', '161']
.................................
2024-03-21 00:00:00: 1/10 used | ['151']
.................................
2024-03-22 00:00:00: 4/10 used | ['139', '143', '145', '169']
.................................
2024-03-23 00:00:00: 4/10 used | ['166', '167', '168', '170']
.................................
2024-03-26 00:00:00: 10/10 used | ['124', '133', '134', '135', '136', '137', '138', '146', '162', '165']
.................................
2024-03-27 00:00:00: 1/10 used | ['123']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 8/10 used | ['172', '173', '174', '175', '201', '202', '203', '204']
.................................
2024-03-16 00:00:00: 6/10 used | ['176', '177', '207', '208', '209', '210']
.................................
2024-03-19 00:00:00: 10/10 used | ['180', '182', '183', '185', '189', '191', '192', '195', '218', '220']
.................................
2024-03-20 00:00:00: 8/10 used | ['184', '194', '205', '206', '211', '212', '214', '215']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 8/10 used | ['197', '198', '199', '200', '216', '217', '222', '230']
.................................
2024-03-23 00:00:00: 9/10 used | ['188', '219', '221', '223', '224', '226', '227', '228', '229']
.................................
2024-03-26 00:00:00: 10/10 used | ['171', '179', '181', '186', '187', '190', '193', '196', '213', '225']
.................................
2024-03-27 00:00:00: 1/10 used | ['178']
.................................
2024-03-28 00:00:00: 0/10 used | []
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
