Cars [] are not delivered.
-----------------------------------------
Segment 2: TUR01PLANTTUR01PORT-TRUCK-01
-----------------------------------------
2024-03-12 00:00:00: 40/100 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '136', '137', '138', '139', '140', '201', '202', '203', '204', '205', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270']
.................................
2024-03-13 00:00:00: 35/100 used | ['11', '12', '13', '14', '15', '76', '77', '78', '79', '80', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '271', '272', '273', '274', '275']
.................................
2024-03-14 00:00:00: 25/100 used | ['16', '17', '18', '19', '20', '81', '82', '83', '84', '85', '151', '152', '153', '154', '155', '216', '217', '218', '219', '220', '276', '277', '278', '279', '280']
.................................
2024-03-15 00:00:00: 25/100 used | ['21', '22', '23', '24', '25', '86', '87', '88', '89', '90', '156', '157', '158', '159', '160', '221', '222', '223', '224', '225', '281', '282', '283', '284', '285']
.................................
2024-03-16 00:00:00: 35/100 used | ['26', '27', '28', '29', '30', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '226', '227', '228', '229', '230', '286', '287', '288', '289', '290']
.................................
2024-03-19 00:00:00: 35/100 used | ['31', '32', '33', '34', '35', '101', '102', '103', '104', '105', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '291', '292', '293', '294', '295']
.................................
2024-03-20 00:00:00: 35/100 used | ['36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '181', '182', '183', '184', '185', '241', '242', '243', '244', '245', '296', '297', '298', '299', '300']
.................................
2024-03-21 00:00:00: 40/100 used | ['46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '186', '187', '188', '189', '190', '246', '247', '248', '249', '250', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310']
.................................
2024-03-22 00:00:00: 25/100 used | ['56', '57', '58', '59', '60', '126', '127', '128', '129', '130', '191', '192', '193', '194', '195', '251', '252', '253', '254', '255', '311', '312', '313', '314', '315']
.................................
2024-03-23 00:00:00: 25/100 used | ['61', '62', '63', '64', '65', '131', '132', '133', '134', '135', '196', '197', '198', '199', '200', '256', '257', '258', '259', '260', '316', '317', '318', '319', '320']
.................................
2024-03-26 00:00:00: 0/100 used | []
.................................
2024-03-27 00:00:00: 0/100 used | []
.................................
2024-03-28 00:00:00: 0/100 used | []
.................................
2024-03-29 00:00:00: 0/100 used | []
.................................
2024-03-30 00:00:00: 0/100 used | []
.................................
2024-04-02 00:00:00: 0/100 used | []
.................................
2024-04-03 00:00:00: 0/100 used | []
.................................
2024-04-04 00:00:00: 0/100 used | []
.................................
2024-04-05 00:00:00: 0/100 used | []
.................................
2024-04-06 00:00:00: 0/100 used | []
.................................
2024-04-09 00:00:00: 0/100 used | []
.................................
2024-04-10 00:00:00: 0/100 used | []
.................................
2024-04-11 00:00:00: 0/100 used | []
.................................
2024-04-12 00:00:00: 0/100 used | []
.................................
2024-04-13 00:00:00: 0/100 used | []
.................................
2024-04-16 00:00:00: 0/100 used | []
.................................
2024-04-17 00:00:00: 0/100 used | []
.................................
2024-04-18 00:00:00: 0/100 used | []
.................................
2024-04-19 00:00:00: 0/100 used | []
.................................
2024-04-20 00:00:00: 0/100 used | []
.................................
2024-04-23 00:00:00: 0/100 used | []
.................................
2024-04-24 00:00:00: 0/100 used | []
.................................
2024-04-25 00:00:00: 0/100 used | []
.................................
2024-04-26 00:00:00: 0/100 used | []
.................................
2024-04-27 00:00:00: 0/100 used | []
.................................
-----------------------------------------
Segment 3: TUR01PORTBEL01PORT-VESSEL-02
-----------------------------------------
2024-03-13 00:00:00: 7/50 used | ['66', '73', '201', '202', '203', '204', '205']
.................................
2024-03-15 00:00:00: 22/90 used | ['81', '82', '83', '84', '85', '154', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '276']
.................................
2024-03-20 00:00:00: 29/50 used | ['87', '90', '91', '92', '95', '96', '98', '101', '103', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240']
.................................
2024-03-22 00:00:00: 20/90 used | ['116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250']
.................................
2024-03-27 00:00:00: 19/50 used | ['126', '127', '129', '130', '131', '132', '133', '134', '135', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260']
.................................
2024-03-29 00:00:00: 0/90 used | []
.................................
2024-04-03 00:00:00: 0/50 used | []
.................................
2024-04-05 00:00:00: 0/90 used | []
.................................
2024-04-10 00:00:00: 0/50 used | []
.................................
2024-04-12 00:00:00: 0/50 used | []
.................................
2024-04-17 00:00:00: 0/50 used | []
.................................
2024-04-19 00:00:00: 0/50 used | []
.................................
2024-04-24 00:00:00: 0/50 used | []
.................................
2024-04-26 00:00:00: 0/50 used | []
.................................
-----------------------------------------
Segment 4: TUR01PORTCRO01PORT-VESSEL-03
-----------------------------------------
2024-03-12 00:00:00: 0/60 used | []
.................................
2024-03-14 00:00:00: 58/60 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '67', '68', '69', '70', '71', '72', '74', '75', '76', '77', '78', '79', '80', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275']
.................................
2024-03-19 00:00:00: 56/60 used | ['16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '86', '88', '89', '93', '94', '97', '99', '100', '151', '152', '153', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290']
.................................
2024-03-21 00:00:00: 53/60 used | ['31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '102', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300']
.................................
2024-03-26 00:00:00: 56/60 used | ['46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '128', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320']
.................................
2024-03-28 00:00:00: 0/60 used | []
.................................
2024-04-02 00:00:00: 0/60 used | []
.................................
2024-04-04 00:00:00: 0/60 used | []
.................................
2024-04-09 00:00:00: 0/40 used | []
.................................
2024-04-11 00:00:00: 0/60 used | []
.................................
2024-04-16 00:00:00: 0/40 used | []
.................................
2024-04-18 00:00:00: 0/60 used | []
.................................
2024-04-23 00:00:00: 0/40 used | []
.................................
2024-04-25 00:00:00: 0/60 used | []
.................................
-----------------------------------------
Segment 5: GBR01PLANTGBR01PORT-TRUCK-04
-----------------------------------------
2024-03-12 00:00:00: 40/100 used | ['321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '396', '397', '398', '399', '400', '476', '477', '478', '479', '480', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610']
.................................
2024-03-13 00:00:00: 45/100 used | ['331', '332', '333', '334', '335', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '551', '552', '553', '554', '555', '611', '612', '613', '614', '615']
.................................
2024-03-14 00:00:00: 40/100 used | ['336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '556', '557', '558', '559', '560', '616', '617', '618', '619', '620']
.................................
2024-03-15 00:00:00: 30/100 used | ['346', '347', '348', '349', '350', '431', '432', '433', '434', '435', '501', '502', '503', '504', '505', '561', '562', '563', '564', '565', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630']
.................................
2024-03-16 00:00:00: 30/100 used | ['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '436', '437', '438', '439', '440', '506', '507', '508', '509', '510', '566', '567', '568', '569', '570', '631', '632', '633', '634', '635']
.................................
2024-03-19 00:00:00: 35/100 used | ['361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '511', '512', '513', '514', '515', '571', '572', '573', '574', '575', '636', '637', '638', '639', '640']
.................................
2024-03-20 00:00:00: 30/100 used | ['371', '372', '373', '374', '375', '451', '452', '453', '454', '455', '516', '517', '518', '519', '520', '576', '577', '578', '579', '580', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650']
.................................
2024-03-21 00:00:00: 40/100 used | ['376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '456', '457', '458', '459', '460', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '581', '582', '583', '584', '585', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660']
.................................
2024-03-22 00:00:00: 25/100 used | ['386', '387', '388', '389', '390', '461', '462', '463', '464', '465', '531', '532', '533', '534', '535', '586', '587', '588', '589', '590', '661', '662', '663', '664', '665']
.................................
2024-03-23 00:00:00: 40/100 used | ['391', '392', '393', '394', '395', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '536', '537', '538', '539', '540', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675']
.................................
2024-03-26 00:00:00: 0/100 used | []
.................................
2024-03-27 00:00:00: 0/100 used | []
.................................
2024-03-28 00:00:00: 0/100 used | []
.................................
2024-03-29 00:00:00: 0/100 used | []
.................................
2024-03-30 00:00:00: 0/100 used | []
.................................
2024-04-02 00:00:00: 0/100 used | []
.................................
2024-04-03 00:00:00: 0/100 used | []
.................................
2024-04-04 00:00:00: 0/100 used | []
.................................
2024-04-05 00:00:00: 0/100 used | []
.................................
2024-04-06 00:00:00: 0/100 used | []
.................................
2024-04-09 00:00:00: 0/100 used | []
.................................
2024-04-10 00:00:00: 0/100 used | []
.................................
2024-04-11 00:00:00: 0/100 used | []
.................................
2024-04-12 00:00:00: 0/100 used | []
.................................
2024-04-13 00:00:00: 0/100 used | []
.................................
2024-04-16 00:00:00: 0/100 used | []
.................................
2024-04-17 00:00:00: 0/100 used | []
.................................
2024-04-18 00:00:00: 0/100 used | []
.................................
2024-04-19 00:00:00: 0/100 used | []
.................................
2024-04-20 00:00:00: 0/100 used | []
.................................
2024-04-23 00:00:00: 0/100 used | []
.................................
2024-04-24 00:00:00: 0/100 used | []
.................................
2024-04-25 00:00:00: 0/100 used | []
.................................
2024-04-26 00:00:00: 0/100 used | []
.................................
2024-04-27 00:00:00: 0/100 used | []
.................................
-----------------------------------------
Segment 6: GBR01PORTBEL01PORT-VESSEL-05
-----------------------------------------
2024-03-12 00:00:00: 0/100 used | []
.................................
2024-03-14 00:00:00: 80/80 used | ['321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '416', '417', '418', '419', '420', '477', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615']
.................................
2024-03-16 00:00:00: 50/50 used | ['336', '337', '338', '340', '343', '346', '347', '348', '349', '350', '422', '423', '424', '425', '426', '427', '428', '429', '431', '432', '433', '434', '435', '491', '492', '494', '495', '498', '500', '501', '502', '503', '504', '557', '558', '560', '561', '563', '564', '616', '618', '619', '620', '621', '623', '624', '625', '626', '628', '629']
.................................
2024-03-19 00:00:00: 55/100 used | ['335', '339', '341', '342', '344', '345', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '415', '421', '430', '436', '437', '438', '439', '440', '476', '478', '493', '496', '497', '499', '505', '506', '507', '508', '509', '510', '541', '556', '559', '562', '565', '566', '567', '568', '569', '570', '617', '622', '627', '630', '631', '632', '633', '634', '635']
.................................
2024-03-21 00:00:00: 65/80 used | ['361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650']
.................................
2024-03-23 00:00:00: 50/50 used | ['377', '378', '379', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '456', '457', '458', '459', '462', '463', '464', '521', '523', '525', '526', '527', '528', '529', '530', '531', '534', '581', '582', '583', '585', '586', '587', '588', '651', '653', '654', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665']
.................................
2024-03-26 00:00:00: 55/100 used | ['376', '380', '391', '392', '393', '394', '395', '460', '461', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '522', '524', '532', '533', '535', '536', '537', '538', '539', '540', '584', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '652', '655', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675']
.................................
2024-03-28 00:00:00: 0/80 used | []
.................................
2024-03-30 00:00:00: 0/50 used | []
.................................
2024-04-02 00:00:00: 0/100 used | []
.................................
2024-04-04 00:00:00: 0/80 used | []
.................................
2024-04-06 00:00:00: 0/50 used | []
.................................
2024-04-09 00:00:00: 0/100 used | []
.................................
2024-04-11 00:00:00: 0/80 used | []
.................................
2024-04-13 00:00:00: 0/50 used | []
.................................
2024-04-16 00:00:00: 0/100 used | []
.................................
2024-04-18 00:00:00: 0/80 used | []
.................................
2024-04-20 00:00:00: 0/50 used | []
.................................
2024-04-23 00:00:00: 0/100 used | []
.................................
2024-04-25 00:00:00: 0/80 used | []
.................................
2024-04-27 00:00:00: 0/50 used | []
.................................
-----------------------------------------
Segment 7: CRO01PORTPOL01DEAL-TRUCK-06
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['261', '264', '266', '267', '269', '270', '271', '272', '273', '274']
.................................
2024-03-20 00:00:00: 5/10 used | ['262', '263', '265', '268', '275']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['277', '278', '279', '283', '294', '601', '612', '620', '625', '628']
.................................
2024-03-27 00:00:00: 10/10 used | ['276', '285', '291', '293', '295', '297', '300', '619', '623', '624']
.................................
2024-03-28 00:00:00: 10/10 used | ['298', '606', '608', '609', '610', '614', '616', '618', '621', '626']
.................................
2024-03-29 00:00:00: 10/10 used | ['281', '282', '284', '286', '287', '288', '290', '292', '296', '299']
.................................
2024-03-30 00:00:00: 2/10 used | ['280', '289']
.................................
2024-04-02 00:00:00: 10/10 used | ['303', '304', '306', '307', '308', '315', '646', '657', '658', '661']
.................................
2024-04-03 00:00:00: 10/10 used | ['310', '311', '312', '313', '314', '316', '317', '319', '638', '641']
.................................
2024-04-04 00:00:00: 10/10 used | ['309', '318', '320', '611', '627', '631', '634', '635', '639', '656']
.................................
2024-04-05 00:00:00: 3/10 used | ['301', '302', '305']
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 10/10 used | ['640', '642', '643', '654', '662', '668', '669', '670', '672', '674']
.................................
2024-04-10 00:00:00: 8/10 used | ['645', '647', '648', '651', '653', '660', '666', '673']
.................................
2024-04-11 00:00:00: 7/10 used | ['650', '652', '659', '664', '665', '671', '675']
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 8/10 used | ['622', '629', '630', '632', '633', '644', '649', '663']
.................................
2024-04-17 00:00:00: 2/10 used | ['615', '636']
.................................
2024-04-18 00:00:00: 7/10 used | ['603', '604', '605', '607', '613', '637', '655']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 3/10 used | ['602', '617', '667']
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 8: CRO01PORTITA01DEAL-TRUCK-07
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['139', '140', '141', '142', '143', '144', '145', '147', '148', '150']
.................................
2024-03-20 00:00:00: 5/10 used | ['136', '137', '138', '146', '149']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['152', '158', '159', '160', '161', '163', '164', '177', '182', '481']
.................................
2024-03-27 00:00:00: 10/10 used | ['154', '169', '172', '173', '176', '180', '183', '184', '501', '504']
.................................
2024-03-28 00:00:00: 10/10 used | ['185', '477', '483', '484', '489', '490', '491', '492', '502', '503']
.................................
2024-03-29 00:00:00: 10/10 used | ['167', '168', '170', '171', '174', '178', '179', '486', '487', '494']
.................................
2024-03-30 00:00:00: 10/10 used | ['151', '153', '155', '156', '157', '162', '165', '166', '175', '181']
.................................
2024-04-02 00:00:00: 10/10 used | ['188', '189', '191', '192', '194', '197', '507', '518', '523', '525']
.................................
2024-04-03 00:00:00: 10/10 used | ['195', '198', '199', '509', '510', '511', '514', '515', '520', '530']
.................................
2024-04-04 00:00:00: 10/10 used | ['186', '187', '190', '193', '200', '498', '521', '528', '531', '534']
.................................
2024-04-05 00:00:00: 1/10 used | ['196']
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 7/10 used | ['527', '533', '536', '537', '538', '539', '540']
.................................
2024-04-10 00:00:00: 3/10 used | ['513', '519', '522']
.................................
2024-04-11 00:00:00: 1/10 used | ['512']
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 10/10 used | ['493', '495', '496', '497', '500', '508', '516', '526', '529', '532']
.................................
2024-04-17 00:00:00: 4/10 used | ['485', '499', '505', '535']
.................................
2024-04-18 00:00:00: 1/10 used | ['488']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 8/10 used | ['476', '478', '479', '480', '482', '506', '517', '524']
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 9: CRO01PORTCZE01DEAL-TRUCK-08
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['3', '5', '6', '8', '9', '10', '12', '13', '14', '15']
.................................
2024-03-20 00:00:00: 5/10 used | ['1', '2', '4', '7', '11']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['16', '18', '19', '21', '22', '23', '321', '323', '326', '338']
.................................
2024-03-27 00:00:00: 10/10 used | ['24', '28', '32', '33', '39', '44', '45', '329', '330', '347']
.................................
2024-03-28 00:00:00: 10/10 used | ['34', '38', '41', '322', '324', '331', '334', '337', '340', '349']
.................................
2024-03-29 00:00:00: 10/10 used | ['27', '29', '30', '31', '35', '36', '37', '43', '325', '327']
.................................
2024-03-30 00:00:00: 6/10 used | ['17', '20', '25', '26', '40', '42']
.................................
2024-04-02 00:00:00: 10/10 used | ['46', '48', '49', '50', '56', '57', '62', '361', '373', '374']
.................................
2024-04-03 00:00:00: 10/10 used | ['58', '59', '60', '61', '339', '341', '342', '356', '369', '377']
.................................
2024-04-04 00:00:00: 10/10 used | ['351', '353', '354', '358', '359', '360', '370', '371', '386', '390']
.................................
2024-04-05 00:00:00: 10/10 used | ['47', '51', '52', '53', '54', '63', '64', '65', '364', '368']
.................................
2024-04-06 00:00:00: 1/10 used | ['55']
.................................
2024-04-09 00:00:00: 8/10 used | ['372', '375', '378', '381', '387', '388', '392', '394']
.................................
2024-04-10 00:00:00: 4/10 used | ['384', '389', '391', '393']
.................................
2024-04-11 00:00:00: 2/10 used | ['383', '385']
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 10/10 used | ['348', '350', '352', '355', '357', '362', '365', '376', '379', '382']
.................................
2024-04-17 00:00:00: 6/10 used | ['343', '344', '345', '346', '366', '380']
.................................
2024-04-18 00:00:00: 2/10 used | ['335', '336']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 6/10 used | ['328', '332', '333', '363', '367', '395']
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 10: BEL01PORTCRO01PORT-TRAIN-09
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['321', '326', '481', '486', '487', '489', '490', '601', '606', '612']
.................................
2024-03-20 00:00:00: 10/10 used | ['323', '329', '330', '477', '483', '484', '608', '609', '610', '614']
.................................
2024-03-21 00:00:00: 10/10 used | ['324', '338', '340', '491', '501', '502', '504', '620', '625', '628']
.................................
2024-03-22 00:00:00: 10/10 used | ['154', '276', '327', '347', '492', '503', '619', '621', '623', '624']
.................................
2024-03-23 00:00:00: 10/10 used | ['322', '325', '331', '334', '337', '349', '494', '616', '618', '626']
.................................
2024-03-26 00:00:00: 10/10 used | ['354', '373', '374', '498', '507', '510', '511', '518', '634', '646']
.................................
2024-03-27 00:00:00: 10/10 used | ['341', '356', '361', '369', '509', '520', '611', '631', '635', '638']
.................................
2024-03-28 00:00:00: 10/10 used | ['358', '359', '521', '523', '525', '531', '639', '657', '658', '661']
.................................
2024-03-29 00:00:00: 10/10 used | ['339', '342', '377', '514', '515', '528', '530', '534', '627', '641']
.................................
2024-03-30 00:00:00: 10/10 used | ['351', '353', '360', '364', '368', '370', '371', '386', '390', '656']
.................................
2024-04-02 00:00:00: 10/10 used | ['392', '394', '536', '537', '539', '540', '643', '670', '672', '674']
.................................
2024-04-03 00:00:00: 10/10 used | ['375', '388', '527', '640', '642', '651', '654', '662', '668', '669']
.................................
2024-04-04 00:00:00: 10/10 used | ['372', '378', '381', '387', '533', '538', '645', '653', '660', '666']
.................................
2024-04-05 00:00:00: 10/10 used | ['384', '389', '391', '393', '513', '519', '522', '647', '648', '673']
.................................
2024-04-06 00:00:00: 10/10 used | ['383', '385', '512', '650', '652', '659', '664', '665', '671', '675']
.................................
2024-04-09 00:00:00: 10/10 used | ['350', '352', '376', '379', '496', '508', '526', '629', '630', '663']
.................................
2024-04-10 00:00:00: 10/10 used | ['348', '355', '357', '362', '365', '382', '495', '497', '529', '633']
.................................
2024-04-11 00:00:00: 10/10 used | ['345', '380', '493', '500', '516', '532', '622', '632', '644', '649']
.................................
2024-04-12 00:00:00: 10/10 used | ['343', '344', '346', '366', '485', '499', '505', '535', '615', '636']
.................................
2024-04-13 00:00:00: 10/10 used | ['335', '336', '488', '603', '604', '605', '607', '613', '637', '655']
.................................
2024-04-16 00:00:00: 7/10 used | ['328', '333', '479', '480', '482', '506', '667']
.................................
2024-04-17 00:00:00: 8/10 used | ['332', '363', '367', '476', '478', '517', '602', '617']
.................................
2024-04-18 00:00:00: 2/10 used | ['395', '524']
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 11: BEL01PORTAUT01DEAL-TRUCK-10
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['396', '397', '398', '399', '400', '401', '405', '407', '414', '418']
.................................
2024-03-20 00:00:00: 10/10 used | ['66', '73', '402', '404', '406', '408', '409', '411', '412', '417']
.................................
2024-03-21 00:00:00: 10/10 used | ['416', '419', '420', '422', '423', '425', '426', '427', '429', '432']
.................................
2024-03-22 00:00:00: 10/10 used | ['81', '82', '83', '84', '85', '424', '428', '431', '434', '435']
.................................
2024-03-23 00:00:00: 4/10 used | ['403', '410', '413', '433']
.................................
2024-03-26 00:00:00: 10/10 used | ['436', '438', '440', '441', '443', '444', '445', '449', '451', '455']
.................................
2024-03-27 00:00:00: 10/10 used | ['87', '90', '91', '92', '95', '96', '98', '101', '103', '447']
.................................
2024-03-28 00:00:00: 10/10 used | ['452', '453', '454', '456', '457', '458', '459', '462', '463', '464']
.................................
2024-03-29 00:00:00: 10/10 used | ['116', '117', '118', '121', '122', '124', '125', '446', '448', '450']
.................................
2024-03-30 00:00:00: 9/10 used | ['119', '120', '123', '415', '421', '430', '437', '439', '442']
.................................
2024-04-02 00:00:00: 10/10 used | ['466', '467', '468', '469', '470', '471', '472', '473', '474', '475']
.................................
2024-04-03 00:00:00: 10/10 used | ['126', '127', '129', '130', '131', '132', '133', '134', '135', '465']
.................................
2024-04-04 00:00:00: 2/10 used | ['460', '461']
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 0/10 used | []
.................................
2024-04-10 00:00:00: 0/10 used | []
.................................
2024-04-11 00:00:00: 0/10 used | []
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 0/10 used | []
.................................
2024-04-17 00:00:00: 0/10 used | []
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 12: BEL01PORTFRA01DEAL-TRUCK-11
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['542', '543', '544', '545', '546', '548', '549', '550', '552', '555']
.................................
2024-03-20 00:00:00: 9/10 used | ['201', '202', '203', '204', '205', '547', '551', '553', '554']
.................................
2024-03-21 00:00:00: 6/10 used | ['557', '558', '560', '561', '563', '564']
.................................
2024-03-22 00:00:00: 10/10 used | ['207', '208', '209', '210', '211', '214', '217', '218', '219', '220']
.................................
2024-03-23 00:00:00: 5/10 used | ['206', '212', '213', '215', '216']
.................................
2024-03-26 00:00:00: 10/10 used | ['562', '565', '568', '570', '572', '575', '576', '577', '578', '579']
.................................
2024-03-27 00:00:00: 10/10 used | ['222', '224', '226', '229', '231', '232', '236', '237', '238', '239']
.................................
2024-03-28 00:00:00: 10/10 used | ['230', '240', '573', '581', '582', '583', '585', '586', '587', '588']
.................................
2024-03-29 00:00:00: 10/10 used | ['241', '243', '245', '248', '249', '541', '556', '559', '569', '571']
.................................
2024-03-30 00:00:00: 10/10 used | ['227', '233', '234', '235', '242', '244', '246', '247', '567', '580']
.................................
2024-04-02 00:00:00: 10/10 used | ['589', '591', '592', '593', '594', '595', '596', '597', '599', '600']
.................................
2024-04-03 00:00:00: 10/10 used | ['251', '252', '253', '254', '255', '257', '258', '259', '260', '590']
.................................
2024-04-04 00:00:00: 10/10 used | ['221', '223', '225', '228', '250', '256', '566', '574', '584', '598']
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 0/10 used | []
.................................
2024-04-10 00:00:00: 0/10 used | []
.................................
2024-04-11 00:00:00: 0/10 used | []
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 0/10 used | []
.................................
2024-04-17 00:00:00: 0/10 used | []
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
-----------------------------------------
Segment 13: CRO01PORTAUT01DEAL-TRUCK-12
-----------------------------------------
2024-03-12 00:00:00: 0/10 used | []
.................................
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 10/10 used | ['67', '68', '70', '71', '72', '74', '76', '77', '78', '79']
.................................
2024-03-20 00:00:00: 3/10 used | ['69', '75', '80']
.................................
2024-03-21 00:00:00: 0/10 used | []
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['94', '99', '102', '106', '107', '108', '109', '112', '113', '114']
.................................
2024-03-27 00:00:00: 10/10 used | ['88', '89', '93', '97', '100', '104', '105', '110', '111', '115']
.................................
2024-03-28 00:00:00: 1/10 used | ['86']
.................................
2024-03-29 00:00:00: 0/10 used | []
.................................
2024-03-30 00:00:00: 0/10 used | []
.................................
2024-04-02 00:00:00: 1/10 used | ['128']
.................................
2024-04-03 00:00:00: 0/10 used | []
.................................
2024-04-04 00:00:00: 0/10 used | []
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-09 00:00:00: 0/10 used | []
.................................
2024-04-10 00:00:00: 0/10 used | []
.................................
2024-04-11 00:00:00: 0/10 used | []
.................................
2024-04-12 00:00:00: 0/10 used | []
.................................
2024-04-13 00:00:00: 0/10 used | []
.................................
2024-04-16 00:00:00: 0/10 used | []
.................................
2024-04-17 00:00:00: 0/10 used | []
.................................
2024-04-18 00:00:00: 0/10 used | []
.................................
2024-04-19 00:00:00: 0/10 used | []
.................................
2024-04-20 00:00:00: 0/10 used | []
.................................
2024-04-23 00:00:00: 0/10 used | []
.................................
2024-04-24 00:00:00: 0/10 used | []
.................................
2024-04-25 00:00:00: 0/10 used | []
.................................
2024-04-26 00:00:00: 0/10 used | []
.................................
2024-04-27 00:00:00: 0/10 used | []
.................................
