Cars ['26', '27', '42', '64', '65', '81', '83', '86', '88', '89', '93', '97', '100', '151', '155', '181', '186', '187', '189', '190', '191', '192', '193', '194', '195', '196', '197', '200', '228', '233', '234', '235', '242', '244', '246', '247', '250', '252', '253', '256', '262', '263', '265', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '328', '333', '344', '363', '366', '367', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '421', '424', '428', '430', '433', '434', '437', '452', '453', '524', '566', '574', '598', '622', '685', '687', '689', '695', '699', '754', '758', '779', '782', '783', '786', '787', '789', '791', '793', '794', '796', '797', '799', '800'] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-03
-----------------------------------------
2024-03-13 00:00:00: 127/200 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '103', '104', '105', '106', '107', '110', '111', '112', '115', '117', '118', '119', '120', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '215', '219', '301', '302', '305', '309', '310', '311', '312', '318', '319', '320', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720']
.................................
2024-03-21 00:00:00: 200/200 used | ['25', '29', '30', '31', '35', '36', '37', '40', '43', '47', '51', '52', '53', '54', '55', '63', '67', '69', '72', '74', '75', '80', '123', '124', '133', '134', '135', '136', '137', '138', '146', '149', '153', '156', '157', '162', '163', '164', '165', '166', '167', '168', '170', '171', '173', '174', '175', '178', '179', '180', '251', '254', '255', '257', '258', '259', '260', '261', '264', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '364', '365', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '451', '454', '455', '456', '457', '458', '459', '462', '463', '464', '466', '467', '468', '472', '473', '474', '475', '476', '477', '478', '479', '480', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '567', '568', '569', '570', '571', '572', '573', '575', '576', '577', '578', '579', '580', '629', '630', '632', '633', '636', '637', '644', '649', '650', '652', '655', '659', '663', '664', '665', '667', '671', '679', '680', '721', '722', '728', '731', '732', '735', '741', '742', '743', '745', '749', '751', '752', '753', '755', '756', '757', '760', '762', '763', '764', '767', '768', '771', '772', '774', '775', '776', '777', '778', '780']
.................................
2024-03-29 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER03TERM-TRAIN-04
-----------------------------------------
2024-03-16 00:00:00: 200/200 used | ['3', '5', '6', '8', '9', '13', '14', '15', '16', '18', '19', '21', '22', '23', '24', '28', '32', '33', '34', '38', '39', '41', '44', '45', '46', '48', '49', '50', '101', '102', '108', '109', '113', '114', '116', '121', '122', '125', '126', '127', '128', '129', '130', '131', '140', '141', '142', '143', '145', '147', '148', '214', '216', '217', '218', '220', '221', '222', '223', '224', '225', '226', '227', '229', '230', '231', '232', '236', '237', '238', '239', '240', '241', '243', '245', '248', '249', '303', '304', '306', '307', '308', '313', '314', '315', '316', '317', '321', '322', '323', '324', '325', '326', '327', '329', '330', '331', '332', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '345', '346', '347', '348', '349', '350', '422', '423', '425', '426', '427', '429', '431', '432', '436', '438', '440', '441', '443', '444', '445', '447', '448', '449', '450', '521', '522', '523', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '621', '623', '624', '625', '626', '627', '628', '631', '634', '635', '638', '639', '640', '641', '642', '643', '645', '646', '647', '648', '723', '724', '725', '726', '727', '729', '730', '733', '734', '736', '737', '738', '739', '740', '744', '746', '747', '748', '750']
.................................
2024-03-24 00:00:00: 149/200 used | ['56', '57', '58', '59', '60', '61', '62', '66', '68', '70', '71', '73', '76', '77', '78', '79', '82', '84', '85', '87', '90', '91', '92', '94', '95', '96', '98', '99', '132', '139', '144', '150', '152', '154', '158', '159', '160', '161', '169', '172', '176', '177', '182', '183', '184', '185', '188', '198', '199', '435', '439', '442', '446', '460', '461', '465', '469', '470', '471', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '535', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '599', '600', '651', '653', '654', '656', '657', '658', '660', '661', '662', '666', '668', '669', '670', '672', '673', '674', '675', '676', '677', '678', '681', '682', '683', '684', '686', '688', '690', '691', '692', '693', '694', '696', '697', '698', '700', '759', '761', '765', '766', '769', '770', '773', '781', '784', '785', '788', '790', '792', '795', '798']
.................................
2024-04-01 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 22/50 used | ['1', '2', '4', '7', '10', '11', '12', '17', '20', '103', '104', '105', '106', '107', '110', '111', '112', '115', '117', '118', '119', '120']
.................................
2024-03-29 00:00:00: 50/50 used | ['25', '29', '30', '31', '35', '36', '37', '40', '43', '47', '51', '52', '53', '54', '55', '63', '67', '69', '72', '74', '75', '80', '123', '124', '133', '134', '135', '136', '137', '138', '146', '149', '153', '156', '157', '162', '163', '164', '165', '166', '167', '168', '170', '171', '173', '174', '175', '178', '179', '180']
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 25/50 used | ['201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '215', '219', '301', '302', '305', '309', '310', '311', '312', '318', '319', '320']
.................................
2024-03-29 00:00:00: 50/50 used | ['251', '254', '255', '257', '258', '259', '260', '261', '264', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '364', '365', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379']
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-14 00:00:00: 0/50 used | []
.................................
2024-03-21 00:00:00: 40/50 used | ['401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520']
.................................
2024-03-28 00:00:00: 50/50 used | ['451', '454', '455', '456', '457', '458', '459', '462', '463', '464', '466', '467', '468', '472', '473', '474', '475', '476', '477', '478', '479', '480', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '567', '568', '569', '570', '571', '572', '573', '575', '576', '577', '578', '579', '580']
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-16 00:00:00: 40/50 used | ['601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720']
.................................
2024-03-23 00:00:00: 0/50 used | []
.................................
2024-03-30 00:00:00: 50/50 used | ['629', '630', '632', '633', '636', '637', '644', '649', '650', '652', '655', '659', '663', '664', '665', '667', '671', '679', '680', '721', '722', '728', '731', '732', '735', '741', '742', '743', '745', '749', '751', '752', '753', '755', '756', '757', '760', '762', '763', '764', '767', '768', '771', '772', '774', '775', '776', '777', '778', '780']
.................................
-----------------------------------------
Segment 8: GER03TERMCZE01DEAL-TRUCK-07
-----------------------------------------
2024-03-14 00:00:00: 0/50 used | []
.................................
2024-03-21 00:00:00: 50/50 used | ['3', '5', '6', '8', '9', '13', '14', '15', '16', '18', '19', '21', '22', '23', '24', '28', '32', '33', '34', '38', '39', '41', '44', '45', '46', '48', '49', '50', '101', '102', '108', '109', '113', '114', '116', '121', '122', '125', '126', '127', '128', '129', '130', '131', '140', '141', '142', '145', '147', '148']
.................................
2024-03-28 00:00:00: 50/50 used | ['56', '57', '58', '59', '60', '61', '62', '66', '68', '70', '71', '73', '76', '77', '78', '79', '82', '84', '85', '87', '90', '91', '92', '94', '95', '96', '98', '99', '132', '139', '143', '144', '150', '152', '154', '158', '159', '160', '161', '169', '172', '176', '177', '182', '183', '184', '185', '188', '198', '199']
.................................
-----------------------------------------
Segment 9: GER03TERMAUT01DEAL-TRUCK-08
-----------------------------------------
2024-03-13 00:00:00: 0/50 used | []
.................................
2024-03-20 00:00:00: 50/50 used | ['214', '216', '217', '218', '220', '222', '224', '226', '229', '230', '231', '232', '236', '237', '238', '239', '240', '241', '243', '245', '248', '249', '303', '304', '306', '307', '308', '313', '314', '315', '316', '317', '321', '322', '323', '324', '325', '326', '327', '329', '330', '331', '334', '337', '338', '340', '341', '342', '347', '349']
.................................
2024-03-27 00:00:00: 13/50 used | ['221', '223', '225', '227', '332', '335', '336', '339', '343', '345', '346', '348', '350']
.................................
-----------------------------------------
Segment 10: GER03TERMITA01DEAL-TRUCK-09
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 47/50 used | ['422', '423', '425', '426', '427', '429', '431', '432', '436', '438', '440', '441', '443', '444', '445', '447', '448', '449', '450', '521', '522', '523', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550']
.................................
2024-03-29 00:00:00: 50/50 used | ['435', '439', '442', '446', '460', '461', '465', '469', '470', '471', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '535', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '599', '600']
.................................
-----------------------------------------
Segment 11: GER03TERMFRA01DEAL-TRUCK-10
-----------------------------------------
2024-03-15 00:00:00: 0/50 used | []
.................................
2024-03-22 00:00:00: 39/50 used | ['621', '623', '624', '625', '626', '627', '628', '631', '634', '635', '638', '639', '640', '641', '642', '643', '645', '646', '647', '648', '723', '724', '725', '726', '727', '729', '730', '733', '734', '736', '737', '738', '739', '740', '744', '746', '747', '748', '750']
.................................
2024-03-29 00:00:00: 50/50 used | ['651', '653', '654', '656', '657', '658', '660', '661', '662', '666', '668', '669', '670', '672', '673', '674', '675', '676', '677', '678', '681', '682', '683', '684', '686', '688', '690', '691', '692', '693', '694', '696', '697', '698', '700', '759', '761', '765', '766', '769', '770', '773', '781', '784', '785', '788', '790', '792', '795', '798']
.................................
