Cars [] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-02
-----------------------------------------
2024-03-13 00:00:00: 80/200 used | ['1', '2', '4', '5', '7', '9', '10', '11', '12', '14', '15', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '301', '302', '303', '305', '306', '308', '309', '310', '314', '315', '316', '317', '318', '320', '402', '403', '404', '407', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419']
.................................
2024-03-15 00:00:00: 77/200 used | ['61', '63', '64', '65', '67', '69', '71', '72', '74', '75', '79', '80', '81', '83', '85', '86', '88', '89', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '321', '322', '324', '325', '328', '331', '332', '333', '334', '335', '336', '337', '338', '339', '421', '423', '424', '426', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440']
.................................
2024-03-20 00:00:00: 120/200 used | ['123', '124', '125', '128', '133', '134', '135', '136', '137', '138', '140', '141', '142', '144', '145', '146', '147', '149', '151', '153', '154', '155', '156', '157', '158', '159', '161', '162', '163', '164', '165', '166', '167', '168', '170', '171', '173', '174', '175', '176', '177', '178', '179', '181', '182', '183', '184', '186', '187', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '352', '353', '355', '357', '360', '362', '363', '365', '366', '367', '368', '369', '370', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470']
.................................
2024-03-22 00:00:00: 77/200 used | ['211', '212', '213', '215', '218', '221', '223', '225', '227', '228', '233', '234', '235', '238', '239', '242', '243', '244', '246', '247', '249', '250', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '372', '373', '374', '375', '376', '377', '379', '380', '381', '382', '383', '385', '386', '387', '388', '389', '390', '471', '472', '473', '474', '475', '476', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490']
.................................
2024-03-27 00:00:00: 0/200 used | []
.................................
2024-03-29 00:00:00: 0/200 used | []
.................................
2024-04-03 00:00:00: 0/200 used | []
.................................
2024-04-05 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 3: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-13 00:00:00: 0/200 used | []
.................................
2024-03-15 00:00:00: 0/200 used | []
.................................
2024-03-20 00:00:00: 80/200 used | ['1', '2', '4', '5', '7', '9', '10', '11', '12', '14', '15', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '301', '302', '303', '305', '306', '308', '309', '310', '314', '315', '316', '317', '318', '320', '402', '403', '404', '407', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419']
.................................
2024-03-22 00:00:00: 77/200 used | ['61', '63', '64', '65', '67', '69', '71', '72', '74', '75', '79', '80', '81', '83', '85', '86', '88', '89', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '321', '322', '324', '325', '328', '331', '332', '333', '334', '335', '336', '337', '338', '339', '421', '423', '424', '426', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440']
.................................
2024-03-27 00:00:00: 120/200 used | ['123', '124', '125', '128', '133', '134', '135', '136', '137', '138', '140', '141', '142', '144', '145', '146', '147', '149', '151', '153', '154', '155', '156', '157', '158', '159', '161', '162', '163', '164', '165', '166', '167', '168', '170', '171', '173', '174', '175', '176', '177', '178', '179', '181', '182', '183', '184', '186', '187', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '352', '353', '355', '357', '360', '362', '363', '365', '366', '367', '368', '369', '370', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470']
.................................
2024-03-29 00:00:00: 77/200 used | ['211', '212', '213', '215', '218', '221', '223', '225', '227', '228', '233', '234', '235', '238', '239', '242', '243', '244', '246', '247', '249', '250', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '372', '373', '374', '375', '376', '377', '379', '380', '381', '382', '383', '385', '386', '387', '388', '389', '390', '471', '472', '473', '474', '475', '476', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490']
.................................
2024-04-03 00:00:00: 0/200 used | []
.................................
2024-04-05 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 4: GER01PLANTFRA01DEAL-TRUCK-03
-----------------------------------------
2024-03-13 00:00:00: 10/10 used | ['6', '23', '59', '60', '311', '312', '313', '401', '406', '420']
.................................
2024-03-14 00:00:00: 10/10 used | ['58', '68', '84', '304', '307', '327', '405', '408', '409', '422']
.................................
2024-03-15 00:00:00: 10/10 used | ['62', '66', '70', '73', '76', '78', '319', '330', '425', '427']
.................................
2024-03-16 00:00:00: 10/10 used | ['3', '8', '13', '77', '82', '87', '90', '323', '326', '329']
.................................
2024-03-17 00:00:00: 10/10 used | ['102', '103', '122', '127', '129', '130', '139', '148', '150', '340']
.................................
2024-03-20 00:00:00: 10/10 used | ['121', '126', '131', '132', '143', '351', '354', '358', '441', '458']
.................................
2024-03-21 00:00:00: 10/10 used | ['152', '160', '169', '172', '180', '232', '356', '359', '371', '457']
.................................
2024-03-22 00:00:00: 10/10 used | ['185', '188', '210', '216', '217', '219', '229', '230', '361', '364']
.................................
2024-03-23 00:00:00: 10/10 used | ['214', '220', '222', '224', '226', '231', '236', '237', '240', '378']
.................................
2024-03-24 00:00:00: 10/10 used | ['241', '245', '248', '251', '298', '300', '384', '391', '477', '491']
.................................
2024-03-27 00:00:00: 10/10 used | ['274', '276', '278', '283', '285', '291', '293', '295', '392', '498']
.................................
2024-03-28 00:00:00: 10/10 used | ['271', '272', '273', '277', '279', '294', '297', '393', '394', '494']
.................................
2024-03-29 00:00:00: 10/10 used | ['396', '397', '398', '399', '400', '492', '495', '496', '497', '500']
.................................
2024-03-30 00:00:00: 10/10 used | ['284', '286', '288', '289', '290', '292', '296', '395', '493', '499']
.................................
2024-03-31 00:00:00: 6/10 used | ['275', '280', '281', '282', '287', '299']
.................................
2024-04-03 00:00:00: 0/10 used | []
.................................
2024-04-04 00:00:00: 0/10 used | []
.................................
2024-04-05 00:00:00: 0/10 used | []
.................................
2024-04-06 00:00:00: 0/10 used | []
.................................
2024-04-07 00:00:00: 0/10 used | []
.................................
