Cars ['25', '26', '27', '29', '40', '42', '51', '52', '54', '63', '64', '65', '72', '74', '81', '83', '86', '88', '89', '93', '97', '100', '134', '146', '151', '175', '190', '196', '221', '223', '225', '227', '228', '233', '234', '235', '242', '244', '250', '252', '253', '256', '262', '263', '265', '281', '282', '284', '286', '287', '288', '289', '290', '299', '328', '363', '366', '367', '380', '395', '421', '424', '428', '430', '433', '434', '452', '453', '460', '461', '465', '469', '470', '471', '482', '485', '486', '487', '488', '493', '495', '499', '524', '566', '574', '590', '598', '622', '629', '630', '632', '633', '636', '637', '644', '649', '650', '652', '655', '659', '663', '664', '665', '667', '671', '685', '687', '689', '695', '699', '721', '728', '731', '771', '774', '782', '783', '791', '796', '799'] are not delivered.
-----------------------------------------
Segment 2: GER01PLANTGER02TERM-TRAIN-03
-----------------------------------------
2024-03-13 00:00:00: 160/200 used | ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720']
.................................
2024-03-21 00:00:00: 200/200 used | ['53', '55', '56', '57', '58', '59', '60', '61', '62', '66', '67', '68', '69', '70', '71', '73', '75', '76', '77', '78', '79', '80', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '176', '177', '178', '179', '180', '251', '254', '255', '257', '258', '259', '260', '261', '264', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '364', '365', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '451', '454', '455', '456', '457', '458', '459', '462', '463', '464', '466', '467', '468', '472', '473', '474', '475', '476', '477', '478', '479', '480', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '567', '568', '569', '570', '571', '572', '573', '575', '576', '577', '578', '579', '580', '651', '653', '654', '656', '657', '658', '660', '661', '662', '666', '668', '669', '670', '672', '673', '674', '675', '676', '677', '678', '679', '680', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '768', '769', '770', '772', '773', '775', '776', '777', '778', '779', '780']
.................................
2024-03-29 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 3: GER01PLANTGER03TERM-TRAIN-04
-----------------------------------------
2024-03-16 00:00:00: 200/200 used | ['21', '22', '23', '24', '28', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '41', '43', '44', '45', '46', '47', '48', '49', '50', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '147', '148', '149', '150', '222', '224', '226', '229', '230', '231', '232', '236', '237', '238', '239', '240', '241', '243', '245', '246', '247', '248', '249', '321', '322', '323', '324', '325', '326', '327', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '422', '423', '425', '426', '427', '429', '431', '432', '435', '436', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '521', '522', '523', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '621', '623', '624', '625', '626', '627', '628', '631', '634', '635', '638', '639', '640', '641', '642', '643', '645', '646', '647', '648', '722', '723', '724', '725', '726', '727', '729', '730', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750']
.................................
2024-03-24 00:00:00: 120/200 used | ['82', '84', '85', '87', '90', '91', '92', '94', '95', '96', '98', '99', '181', '182', '183', '184', '185', '186', '187', '188', '189', '191', '192', '193', '194', '195', '197', '198', '199', '200', '283', '285', '291', '292', '293', '294', '295', '296', '297', '298', '300', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '394', '396', '397', '398', '399', '400', '481', '483', '484', '489', '490', '491', '492', '494', '496', '497', '498', '500', '581', '582', '583', '584', '585', '586', '587', '588', '589', '591', '592', '593', '594', '595', '596', '597', '599', '600', '681', '682', '683', '684', '686', '688', '690', '691', '692', '693', '694', '696', '697', '698', '700', '781', '784', '785', '786', '787', '788', '789', '790', '792', '793', '794', '795', '797', '798', '800']
.................................
2024-04-01 00:00:00: 0/200 used | []
.................................
-----------------------------------------
Segment 4: GER02TERMCZE01DEAL-TRUCK-03
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['3', '5', '8', '14', '18', '101', '106', '112', '113', '114']
.................................
2024-03-19 00:00:00: 10/10 used | ['6', '9', '13', '16', '19', '102', '103', '107', '108', '116']
.................................
2024-03-20 00:00:00: 10/10 used | ['12', '15', '20', '105', '109', '110', '111', '115', '117', '118']
.................................
2024-03-21 00:00:00: 10/10 used | ['1', '2', '4', '7', '10', '11', '17', '104', '119', '120']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['56', '57', '58', '59', '62', '68', '70', '73', '152', '177']
.................................
2024-03-27 00:00:00: 10/10 used | ['60', '61', '66', '71', '76', '77', '79', '159', '160', '161']
.................................
2024-03-28 00:00:00: 10/10 used | ['78', '154', '158', '163', '164', '169', '172', '173', '176', '180']
.................................
2024-03-29 00:00:00: 10/10 used | ['153', '155', '156', '157', '165', '167', '168', '171', '178', '179']
.................................
2024-03-30 00:00:00: 10/10 used | ['53', '55', '67', '69', '75', '80', '162', '166', '170', '174']
.................................
-----------------------------------------
Segment 5: GER02TERMAUT01DEAL-TRUCK-04
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['204', '208', '209', '219', '220', '303', '306', '310', '311', '312']
.................................
2024-03-19 00:00:00: 10/10 used | ['201', '207', '217', '218', '304', '307', '308', '313', '314', '315']
.................................
2024-03-20 00:00:00: 10/10 used | ['202', '210', '211', '214', '216', '305', '316', '317', '318', '319']
.................................
2024-03-21 00:00:00: 10/10 used | ['203', '205', '206', '212', '213', '215', '301', '302', '309', '320']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['274', '276', '278', '354', '358', '371', '372', '373', '374', '375']
.................................
2024-03-27 00:00:00: 10/10 used | ['251', '257', '261', '267', '271', '273', '277', '368', '369', '378']
.................................
2024-03-28 00:00:00: 10/10 used | ['254', '255', '258', '259', '260', '266', '272', '351', '356', '364']
.................................
2024-03-29 00:00:00: 10/10 used | ['264', '279', '353', '359', '360', '361', '370', '376', '377', '379']
.................................
2024-03-30 00:00:00: 10/10 used | ['268', '269', '270', '275', '280', '352', '355', '357', '362', '365']
.................................
-----------------------------------------
Segment 6: GER02TERMITA01DEAL-TRUCK-05
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['402', '407', '411', '412', '414', '420', '504', '509', '510', '515']
.................................
2024-03-19 00:00:00: 10/10 used | ['401', '404', '405', '406', '408', '409', '418', '503', '518', '520']
.................................
2024-03-20 00:00:00: 10/10 used | ['416', '417', '419', '501', '502', '507', '511', '513', '514', '519']
.................................
2024-03-21 00:00:00: 10/10 used | ['403', '410', '413', '415', '505', '506', '508', '512', '516', '517']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['454', '455', '456', '457', '467', '475', '553', '564', '577', '579']
.................................
2024-03-27 00:00:00: 10/10 used | ['451', '458', '459', '462', '464', '561', '562', '563', '565', '572']
.................................
2024-03-28 00:00:00: 10/10 used | ['463', '466', '468', '473', '477', '552', '554', '555', '557', '558']
.................................
2024-03-29 00:00:00: 10/10 used | ['560', '568', '569', '570', '571', '573', '575', '576', '578', '580']
.................................
2024-03-30 00:00:00: 10/10 used | ['472', '474', '476', '478', '479', '480', '551', '556', '559', '567']
.................................
-----------------------------------------
Segment 7: GER02TERMFRA01DEAL-TRUCK-06
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 10/10 used | ['608', '609', '612', '614', '618', '619', '712', '714', '717', '719']
.................................
2024-03-19 00:00:00: 10/10 used | ['601', '606', '610', '611', '620', '703', '705', '706', '707', '709']
.................................
2024-03-20 00:00:00: 10/10 used | ['613', '615', '616', '702', '708', '710', '711', '713', '716', '718']
.................................
2024-03-21 00:00:00: 10/10 used | ['602', '603', '604', '605', '607', '617', '701', '704', '715', '720']
.................................
2024-03-22 00:00:00: 0/10 used | []
.................................
2024-03-23 00:00:00: 0/10 used | []
.................................
2024-03-26 00:00:00: 10/10 used | ['651', '653', '654', '656', '662', '669', '675', '761', '766', '770']
.................................
2024-03-27 00:00:00: 10/10 used | ['657', '658', '660', '661', '666', '668', '670', '674', '759', '769']
.................................
2024-03-28 00:00:00: 10/10 used | ['672', '673', '676', '677', '678', '753', '755', '756', '765', '773']
.................................
2024-03-29 00:00:00: 10/10 used | ['757', '760', '762', '764', '767', '772', '775', '776', '777', '780']
.................................
2024-03-30 00:00:00: 10/10 used | ['679', '680', '751', '752', '754', '758', '763', '768', '778', '779']
.................................
-----------------------------------------
Segment 8: GER03TERMCZE01DEAL-TRUCK-07
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['23', '24', '28', '46', '48', '140', '142', '143', '145', '148']
.................................
2024-03-21 00:00:00: 10/10 used | ['32', '33', '34', '38', '49', '50', '125', '129', '130', '141']
.................................
2024-03-22 00:00:00: 10/10 used | ['21', '39', '41', '44', '45', '121', '122', '126', '131', '147']
.................................
2024-03-23 00:00:00: 10/10 used | ['22', '127', '128', '132', '137', '138', '139', '144', '149', '150']
.................................
2024-03-26 00:00:00: 10/10 used | ['31', '35', '36', '37', '43', '123', '124', '133', '135', '136']
.................................
2024-03-27 00:00:00: 2/10 used | ['30', '47']
.................................
2024-03-28 00:00:00: 10/10 used | ['82', '84', '85', '87', '90', '91', '92', '95', '182', '183']
.................................
2024-03-29 00:00:00: 10/10 used | ['94', '96', '98', '99', '184', '185', '188', '191', '198', '199']
.................................
2024-03-30 00:00:00: 10/10 used | ['181', '186', '187', '189', '192', '193', '194', '195', '197', '200']
.................................
-----------------------------------------
Segment 9: GER03TERMAUT01DEAL-TRUCK-08
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['226', '238', '240', '243', '249', '322', '323', '326', '337', '338']
.................................
2024-03-21 00:00:00: 10/10 used | ['231', '236', '237', '239', '241', '248', '334', '339', '340', '341']
.................................
2024-03-22 00:00:00: 10/10 used | ['222', '229', '230', '232', '245', '321', '327', '329', '342', '347']
.................................
2024-03-23 00:00:00: 10/10 used | ['224', '324', '325', '330', '331', '345', '346', '348', '349', '350']
.................................
2024-03-26 00:00:00: 8/10 used | ['246', '247', '332', '333', '335', '336', '343', '344']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 10/10 used | ['283', '285', '291', '293', '294', '297', '386', '393', '394', '397']
.................................
2024-03-29 00:00:00: 10/10 used | ['295', '298', '300', '381', '387', '390', '391', '392', '396', '399']
.................................
2024-03-30 00:00:00: 10/10 used | ['292', '296', '382', '383', '384', '385', '388', '389', '398', '400']
.................................
-----------------------------------------
Segment 10: GER03TERMITA01DEAL-TRUCK-09
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['432', '440', '444', '449', '528', '531', '534', '537', '538', '549']
.................................
2024-03-21 00:00:00: 10/10 used | ['438', '441', '443', '530', '542', '543', '544', '545', '546', '550']
.................................
2024-03-22 00:00:00: 10/10 used | ['423', '425', '426', '427', '429', '445', '447', '523', '525', '548']
.................................
2024-03-23 00:00:00: 10/10 used | ['422', '431', '436', '521', '532', '533', '536', '539', '540', '547']
.................................
2024-03-26 00:00:00: 10/10 used | ['439', '442', '446', '448', '450', '522', '526', '527', '529', '541']
.................................
2024-03-27 00:00:00: 3/10 used | ['435', '437', '535']
.................................
2024-03-28 00:00:00: 10/10 used | ['489', '490', '491', '492', '498', '585', '593', '596', '597', '600']
.................................
2024-03-29 00:00:00: 10/10 used | ['481', '484', '494', '581', '582', '583', '587', '589', '591', '592']
.................................
2024-03-30 00:00:00: 10/10 used | ['483', '496', '497', '500', '584', '586', '588', '594', '595', '599']
.................................
-----------------------------------------
Segment 11: GER03TERMFRA01DEAL-TRUCK-10
-----------------------------------------
2024-03-13 00:00:00: 0/10 used | []
.................................
2024-03-14 00:00:00: 0/10 used | []
.................................
2024-03-15 00:00:00: 0/10 used | []
.................................
2024-03-16 00:00:00: 0/10 used | []
.................................
2024-03-19 00:00:00: 0/10 used | []
.................................
2024-03-20 00:00:00: 10/10 used | ['626', '627', '628', '631', '638', '647', '739', '746', '747', '750']
.................................
2024-03-21 00:00:00: 10/10 used | ['639', '640', '641', '648', '724', '727', '733', '734', '736', '744']
.................................
2024-03-22 00:00:00: 10/10 used | ['621', '625', '642', '643', '645', '726', '729', '737', '740', '748']
.................................
2024-03-23 00:00:00: 10/10 used | ['623', '624', '634', '635', '646', '723', '725', '730', '738', '749']
.................................
2024-03-26 00:00:00: 7/10 used | ['722', '732', '735', '741', '742', '743', '745']
.................................
2024-03-27 00:00:00: 0/10 used | []
.................................
2024-03-28 00:00:00: 10/10 used | ['681', '682', '683', '684', '700', '784', '788', '790', '792', '798']
.................................
2024-03-29 00:00:00: 10/10 used | ['686', '688', '690', '691', '692', '693', '694', '781', '785', '795']
.................................
2024-03-30 00:00:00: 10/10 used | ['696', '697', '698', '786', '787', '789', '793', '794', '797', '800']
.................................
